Database Update! "Database.UpdateMeme=String.Empty;"
Updated: 11/14/17 v3

Added:
-Minimap gun direction (This is a legal mod, you can right click it to get a link to prove it)
-Ingame Info -> Tactical Minimap in battle

Enabled:
-Kellermanns crosshair. (It seems to work now that halloween event over)

Updated:
-ALL Clanicons for all regions
-Zayaz Damage Panel
-GlobalDependency Fonts

Disabled:
-

Removed:
-

Notes:
-Fixed bugs with extraction of audio_mods.xml
-Re-organized the Damage Panels and Damage Logs so they don't suck

--------------------------------------------------------------------------------------------------------------------------------------------