Database Update!

Updated: 1.2.0.1_2018-11-12_1

Added:
-Garage Mods->Armor Inspector
-Garage Mods->Armor Inspector->Armor Inspector by protanki
-Garage Mods->Armor Inspector->Armor Inspector by wotinspector.com (Online)
-Sound Mods->Music Mods->Hiroyuki Sawano's Epic Anime Music
-Sound Mods->Music Mods->Girls und Panzer by ZTZ99_Zack
-Custom Tank Skins->Sweden->Tank Destroyer->UDES 03->UDES 03 Chaotic Pattern by psyartax
-Custom Tank Skins->Sweden->Tank Destroyer->UDES 03->UDES 03 Magma Pattern by psyartax
-Custom Tank Skins->Sweden->Tank Destroyer->STRV 103B
-Custom Tank Skins->Sweden->Tank Destroyer->STRV 103B->STRV 103B Remodel by professors
-Custom Tank Skins->USSR->Heavy->KV-2->SharkSkin
-Custom Tank Skins->USSR->Heavy->KV-2->Kono Subarashii Sekai Ni Shukufuku Wo!
-Custom Tank Skins->USSR->Heavy->KV-2->EVIL_SMILE_FACE
-Custom Tank Skins->USSR->Heavy->KV-2->Deus_Vult_Edition
-Custom Tank Skins->USSR->Heavy->KV-2->Beutepanzer KV-2 754(r)

Updated:
-Custom Tank Skins->Sweden->Tank Destroyer->UDES 03->UDES 03 Dark Matter Camo by psyartax
-Custom Tank Skins->USA->Light->T49->Miruku Remodel

Disabled:
-Custom Tank Skins->China->Medium->Type 59
-Custom Tank Skins->USA->Heavy->M6
-Custom Tank Skins->USA->Heavy->T29
-Custom Tank Skins->USSR->Medium->T44-100

Removed:
-Garage Mods->Armor Inspector by protanki

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------