Database Update!

Updated: 1.4.0.1_2019-03-06_1

Added:
-Ingame Info->Marks on Gun Extended (MoE) v6.02 (Marks of Excellence)
-Ingame Info->Marks on Gun Extended (MoE) v6.02 (Marks of Excellence)->extended config
-Ingame Info->Marks on Gun Extended (MoE) v6.02 (Marks of Excellence)->simple config
-Ingame Info->Marks on Gun Extended (MoE) v6.02 (Marks of Excellence)->skill4tu´s config
-Ingame Info->Marks on Gun Extended (MoE) v6.02 (Marks of Excellence)->Myp´s config
-Ingame Info->Marks on Gun Extended (MoE) v6.02 (Marks of Excellence)->Circon`s config

Updated:

Disabled:

Removed:
-Ingame Info->Marks on Gun Extended (MoE) v6.02 (Marks of Excellence)

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------