Database Update!

New version tag: 1.5.0.4_2019-06-05_1

Number of Added packages: 2
Number of Updated packages: 9
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - XVM prebuilt configs->the_illusion`s config
 - Tank Skin Misc->Marks Of Excellence (insignia on gun barrel)->Glorious 4Head by Willster419

Updated:
 - Dependency_mods_gui
 - Ingame Aim->Arty Splash Sphere by Spoter
 - Ingame Aim->Server Turret Extended by Spoter v2.03
 - Ingame Info->Marks on Gun Extended (MoE) v7.04 (Marks of Excellence)
 - Ingame Info->RTAN - Real Time Achievements Notifications->InsigniaMonitor by Spoter
 - Ingame Info->Spotted Extended Light (by Spoter)
 - Ingame Misc->Repair Extended by Spoter (non-cheat-version)
 - Garage Mods->WotXP Crew Extended
 - Sound Mods->Crew sounds->English Crew Voices->English Crew Voices by The_Illusive_Man->Deadpool v2.1

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
