Database Update!

Updated: 1.4.1.0_2019-03-28_1

Added:
-Contour Icons/Tank Icons->Contour Icons->CHAMPi's Tank Contour Icons
-Contour Icons/Tank Icons->Contour Icons->CHAMPi's Tank Contour Icons->Style 1
-Contour Icons/Tank Icons->Contour Icons->CHAMPi's Tank Contour Icons->Style2

Updated:
-Dependency_XVM_Main_Files
-XVM prebuilt configs->elektrosmoker's Config
-Ingame Info->Battle Observer (HP pools) v1.20.0 By Armagomen (may conflict with xvm)
-Ingame Misc->Minimap->Minimap Ping Spam Protector->Minimap Ping Spam Protector by CHAMPi

Disabled:

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------