Database Update! "Forgot to select a mod. Had to wait 4 whole seconds to reinstall :("
Updated: 11/30/17 v1

Added:
-AntiToxcicity by ShuraBB
-RegionChanger by ShuraBB
-RTAN by Aimdrol

Enabled:
-

Updated:
-

Disabled:
-

Removed:
-

Notes:
-Fixed issues with disabling xvm damagelog based on selection from re-build selections of Damage logs/panels category
-Moved Modpack Button to a single mod

--------------------------------------------------------------------------------------------------------------------------------------------