Database Update!

Updated: 1.2.0_2018-10-14_1

Added:
-XVM prebuilt configs->elektrosmoker's Config v2018-10-14->use 10 step wotlabs color scale
-XVM config builder->Minimap modifications (xvm)->XVM Minimap->Enabled->Modify Minimap Arty Aim Icon->HAWG´s Arty MiniMap Aim Crosshairs

Updated:
-Dependency_global_RelHax_LoadingSplash
-XVM prebuilt configs->elektrosmoker's Config v2018-10-14
-Ingame Info->Bullet Damage Indicator Modifications->Change Indicator Icon->Badboy78
-Garage graphics->Hangars->Girls und Panzer Hangar
-Tank Skin Misc->Colored Dead Tanks
-Tank Skin Misc->Colored Crashed Tracks

Disabled:

Removed:
-XVM config builder->Minimap modifications (xvm)->XVM HAWG Arty MiniMap Aim Crosshairs

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------