Database Update!

Updated: 1.2.0.2_2018-12-05_1

Added:
-Custom Tank Skins->China->Light->Renault NC31
-Custom Tank Skins->China->Light->Renault NC31->Renault Alpine: Renault NC31 with Alpine tiger
-Custom Tank Skins->Czech->Light
-Custom Tank Skins->Czech->Light->Kolohousenka
-Custom Tank Skins->Czech->Light->Kolohousenka->Kolohousenka with TVP 50/51 turret
-Custom Tank Skins->France->Light->Renault FT
-Custom Tank Skins->France->Light->Renault FT->Renault FT with BC 155 58
-Custom Tank Skins->Italy
-Custom Tank Skins->Italy->Light
-Custom Tank Skins->Italy->Light->Fiat 3065: Fiat 300 with Progetto 65
-Custom Tank Skins->Japan->Japan Light
-Custom Tank Skins->Japan->Japan Light->Renault Otsu with Type 5
-Custom Tank Skins->Poland->Lights->4TP with Lewandowskiego
-Custom Tank Skins->Sweden->Light
-Custom Tank Skins->Sweden->Light->Light
-Custom Tank Skins->UK->Medium->Mk.1
-Custom Tank Skins->UK->Medium->Mk.1->Mk.4202
-Custom Tank Skins->USA->Light->T57 Cunningham
-Custom Tank Skins->USSR->Light->MS-1
-Custom Tank Skins->USSR->Light->MS-1->MS-2: MS-1 with KV-2
-Custom Tank Skins->USSR->Light->MS-1->MS-279: MS-1 with Obj279

Updated:
-XVM config builder->Clan Icons->Full EU stand: 2018-12-04
-XVM config builder->Clan Icons->Full NA stand: 2018-12-04
-XVM config builder->Clan Icons->Full RU stand: 2018-12-04
-XVM config builder->Clan Icons->Full ASIA stand: 2018-12-04
-Custom Tank Skins->Germany->Light->Loltraktor->WTE100 on Loltraktor

Disabled:

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------