What if I told you...there was a database update??
Updated: 9/20/17

Added:
-Crew sound: Remmels Arnold Schwarzenegger

Updated:
-All damage panels by zayaz
-WWIIHWA Ambiente
-Battle Observer by armagomen
-Nikodemsky Contour Mod
-Inbattle rating by Ekspoint

Disabled:


Removed:


Notes:
-Fixed issues the description, update notes, and devURL's of all crew sounds

--------------------------------------------------------------------------------------------------------------------------------------------