Database Update!

New version tag: 1.5.1.1_2019-06-20_1

Number of Added packages: 0
Number of Updated packages: 1
Number of Disabled packages: 2
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - XVM prebuilt configs->2 - Relhax developers configs->123gauss (colorblind)

Renamed:

Moved:

Disabled:
 - Sound Mods->Gun sounds->Gun Sounds by Shimada Samas
 - Sound Mods->Gun sounds->GnomeFather’s HRMOD Gun Sounds (reworked by Zorgane)  v2.08_1.5.1.0

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
