Database Update!

Updated: 1.5.0.1_2019-05-15_1

Added:
-Ingame Info->Inbattle rating mods
-Sound Mods->Gun sounds->Wrath Of The Gods by The Illusion v2.0

Updated:
-Dependency_PYmods_SoundEventInjector
-Ingame Info->Inbattle rating mods->Inbattle current rating calculation by RaJCeL
-Sound Mods->Engine sounds->AGQJ Engines by Fedor Saveliev  v1.5.0.2
-Sound Mods->Gun sounds->Star Trek Phasers by The Illusion v6.2831

Disabled:
-Ingame Info->Inbattle rating mods->Inbattle current rating calculation by OldSkool

Removed:
-Ingame Info->Inbattle rating mods

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------