Database Update!

Updated: 1.4.0.1_2019-02-24_1

Added:

Updated:
-XVM prebuilt configs->elektrosmoker's Config
-XVM config builder->Battle Interface modifications (xvm)->WN8 Comparison->WN8 Comparison (Standard)
-XVM config builder->Battle Interface modifications (xvm)->WN8 Comparison->WN8 Comparison by Slava7572
-XVM config builder->Players Panel Modifications (xvm)->Enable->Enable small hp bar for every tank

Disabled:

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------