Database Update!

Updated: 1.4.0.0_2019-02-08_1

Added:
-6th sense->Icon->Nolan of RELIC

Updated:
-Dependency_PMOD
-Dependency_ShuraBB_Auxilium
-XVM prebuilt configs->elektrosmoker's Config
-XVM config builder->Players Panel Modifications (xvm)->Enable->HP Bars->On Always
-Ingame Misc->Consumables->by Aimdrol with text modifications (english)
-Garage Mods->Auto-equip removeable equipment by OldSkool
-Sound Mods->Crew sounds->English Crew Voices->MLG Mod by Aimdrol (English sound and text)
-Tank Skin Misc->Remove Graphics on Tanks->For all tanks->Tank Camouflages->Transparent Camouflage

Disabled:
-Ingame Aim->Autoaim modifications
-Ingame Aim->Autoaim modifications->Autoaim indication
-Ingame Aim->Autoaim modifications->Autoaim Indicator Extended v3.15

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------