Database Update! "A long time ago, on a battlefield far, far away"
Updated: 03/07/18 v1

Added:
-Ingame Info->Inbattle rating->WN8 and avg damage config
-Custom Tank Skins->:
KV2 (Star Wars Edition)
IS3 (Star Wars Edition)
Tog2 (Star Wars Edition)
PZ1C (Star Wars Edition)
T49 (Star Wars Edition)
WZ123 (Star Wars Edition)
FV217 Badger (Star Wars Edition)

Updated:
-Ingame Info->Inbattle rating
-Ingame Misc->Camo net mod (added Hetzer)
-Sounds->Gun Sounds->HRMOD Gun sounds

Removed:
-

Notes:
-Changed KV2 options to "single1"(RadioButton)
-Changed Tog2 options to "single1"(radioButton)

--------------------------------------------------------------------------------------------------------------------------------------------