Database Update!

Updated: 1.5.0.2_2019-05-16_2

Added:
-Garage graphics->Battle Results->Battle Results by _HawgJaws_, HAWG & PigBrains
-Garage graphics->Battle Results->Battle Results Made by Others
-Garage graphics->Battle Results->Battle Results Made by Others->Sexy Design by Papadigi

Updated:

Disabled:
-Crosshairs->Arty->Mjolnir Hammer of Thor
-Crosshairs->Arcade and Sniper->Mjolnir Hammer of Thor

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------