Database Update! "Music is life, unless it is copyright protected"
Updated: 01/31/18 v1

Added:
-Sounds->Crew Sounds->Siegfried by Strategic Music+Andre V (only german/ nur deutsch)
-Sounds->Crew Sounds->Company of Heroes by Andre V (only german/ nur deutsch)
-Sounds->Crew Sound Steel Foxes by Strategic Music and Andre V
-Sounds->GUI Sounds->base cap Siren by Andre V (Quiet, turn speakers full)
-Sounds->GUI Sounds->Call of Duty Radio english

Enabled:
-

Updated:
-Sounds->Minions Voice Pack (new URL)
-Garage Graphics->Hangars->Miku hangar 2.0

Disabled:
-

Removed:
-Dead links for modern talking and rammstien
-Copyright music mods (Metallica, Modern Talking, ERA, Rammstein)

Notes:
-Changed GUI Sounds-> call of duty from single to multi
-corrected spelling Disco Casanova 90s V2
-fixed URL for Sounds->Music->Legends of Russian Rock Tracklist
-please don't sue us music labels

--------------------------------------------------------------------------------------------------------------------------------------------