Database Update!

Updated: 1.4.1.1_2019-03-30_1

Added:
-Garage graphics->Loading Animation->X-Files
-Garage graphics->Nationflags (FlagsLib)
-Garage graphics->Nationflags (FlagsLib)->DEbranded´s Flags (better standard-flags version)
-Garage graphics->Nationflags (FlagsLib)->Girls und Panzer Flags

Updated:
-Sound Mods->Engine sounds->GnomeFather’s HRMOD Engines Sounds (reworked by Zorgane)  v2.06Beta

Disabled:
-Contour Icons/Tank Icons->Contour Icons->CHAMPi's Tank Contour Icons->Style2

Removed:

Notes:
-Fixed issue with contour icons category crashing when unselecting

--------------------------------------------------------------------------------------------------------------------------------------------