Database Update! "Enjoy V28!"
Updated: 03/14/18 v1

Added:
-

Updated:
-Ingame Misc->Camo net mod by Pavel3333 V1.23
-Ingame Info->Damage Indicator time by ShauraBB
-Hangman screensaver patches
-XVM Config Builder->Color Scale 10 Step Wotlabs
                     Color Scale 7 Step Wotlabs Old
                     Color Scale 9 Step Wot-Life
                     Color Scale 6 Step XVM

Removed:
-

Notes:
-Updated database structure for V28

--------------------------------------------------------------------------------------------------------------------------------------------