Database Update! "An update a day keeps the errors away!"
Updated: 12/18/17 v1

Added:
-Statistics->PMOD->Masheene config (German)
-Milkym4n Type 59 Remodel
-Garage Graphics->Battle Results->USA Flag by PigBrains
-Garage Graphics->Battle Results->UK Flag by PigBrains

Enabled:
-

Updated:
-Hangman (2.21.2)
-Consumables by Arasgrandpa
-Battle hits viewer
-HD Minimap (Only the maps)
-Radial Menu

Disabled:
-

Removed:
-

Notes:
-Changed database structure of Type59 tank skin. You will need to re-select it.
-Previous database mini-update fixed crash issues with XVM. Please update your database.

--------------------------------------------------------------------------------------------------------------------------------------------