Database Update!

Updated: 1.3.0.1_2019-01-13_1

Added:
-Garage graphics->Loading Splashscreen Picture->DEFAULT by Wargaming

Updated:
-Ingame Info->Battle Observer (HP pools) v1.18.3 By Armagomen (may conflict with xvm)
-Tank Skin Misc->RemodEnabler

Disabled:
-Damage Logs/Damage Panels->Damage Logs->GambitER->config from maks5189_v1
-Damage Logs/Damage Panels->Damage Logs->GambitER->config from maks5189 v2
-Damage Logs/Damage Panels->Damage Logs->GambitER->config from daemon2597

Removed:
-Damage Logs/Damage Panels->Damage Logs->GambitER->config from maks5189
-Garage graphics->Loading Video->Loading Video & 3 Pictures by Alex77
-Garage graphics->Custom Techtree and Vehicle List Icons->Aslain Camouflaged Tech Tree Tanks
-Garage graphics->Custom Techtree and Vehicle List Icons->DEbrandeds Custom Camouflaged Techtree Tanks

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------