Database Update! I Like. Big. Mods and I cannot lie.
Updated: 9/21/17

Added:
-XVM Config builder option: HP circles on the minimap
-XVM Config builder options: Manually enable or disable the XVM players panel (Use XVM players panel or stock WoT players panel)
-Music: Arnie by Remmels
-Crew sounds: Duke Nukem by Remmels,
              Connor McGregor by Remmels,
              Bob Ross by Remmels,
              Sam Fisher Splinter Cell by Remmels

Updated:
-Inbattle Rating by Ekspoint
-Tessumod (the config save location changed from res_mods to mods)

Disabled:


Removed:


Notes:
-Fixed Arty previews

--------------------------------------------------------------------------------------------------------------------------------------------