Database Update!

New version tag: 1.5.0.4_2019-05-27_1

Number of Added packages: 4
Number of Updated packages: 0
Number of Disabled packages: 0
Number of Removed packages: 4
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 1

Added:
-Dependency_YK-Stats_BaseConfigFiles
-Ingame Aim->Zoom modifications - zoom in (pmod)->Modify TD Brake
-Statistics->Garage Session Statistics->YasenKrasen session statistics v1.5.0.3
-Statistics->Garage Session Statistics->YasenKrasen session statistics v1.5.0.3->Background

Updated:

Renamed:

Moved:

Disabled:

Removed:
-Dependency_YK_XVMExpected
-Ingame Aim->Zoom modifications - zoom in (pmod)->Modify TD Brake
-Statistics->Garage Session Statistics->YasenKrasen session statistics v1.5.0.3
-Statistics->Garage Session Statistics->YasenKrasen session statistics v1.5.0.3->Background

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------
