Database Update! "The fact that XVM tries to force you to use their color scale..."
Updated: 01/21/18 v1

Added:
-Started added all picture for the XVM config builder
-Pictures for J1mB0 arty sight (light, medium, full)
-Description and update notes for J1mB0's crosshair tank/sniper
-Camo Net mod by Pavel3333
-Tank Info Panel by OldSkool
-Patch to xvm to allow the use of custom color scale

Enabled:
-

Updated:
-WWIIHWA Ambiente (6.4.2)
-WWIIHWA exe (6.4.2)
-JVT techtree mod (0.99.2)
-SpotMarks
-WotXP Crew XP
-J1mB0's crosshair (arty, arcade, sniper)

Disabled:
-

Removed:
-

Notes:
-unified version-numbers in Sounds WWIIHWA Ambiente

--------------------------------------------------------------------------------------------------------------------------------------------