Database Update! "Preparing for 9.21"
Updated: 12/12/17 v1

Added:
-Some 6th sense previews for new preview mode (Admiral Akbar is one of them)
-Grandpas GUI and Music Ambiente sounds
-AGQJ GunSounds by Fedor Saveliev

Enabled:
-

Updated:
-Grandpas Crew Voices
-AGQJ Engines by Fedor Saveliev
-Engines & Gun_by_Ed76na+Apa6ecka
-tactical minimap: fixed 02_malinovka (Was himmelsdorf on minimap)
-Ingame Misc Custom Radial menu

Disabled:
-

Removed:
-

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------