Database Update! I don't always install mods. But when I do, I update my database.
Updated: 9/29/17

Added:
-PMOD config option - disable shadow and green of sniper scope
-Engine and gun sounds by Ed76na and Apa6ecka
-XVM garage config option to enable and disable statistics option
-"Best Icons Ever" contour icon mod

Updated:
-HangMan (2.16)
-Armor Inspector (English translation)
-OMC Pre-built config - use correct OMC playersPanel settings (OM Edition)
-Clock xvm settings (enabled, disabled, 12/24 hour, change color to blue)

Disabled:


Removed:


Notes:
-Added devURL to circle15 mod
-circle15 mod may cause crash to desktop on some configurations

--------------------------------------------------------------------------------------------------------------------------------------------