On behalf of the Relhax Modpack team, we wish you a happy new year! See you in 2019!


Database Update!

Updated: 1.3.0.1_2018-12-31_1

Added:
-Contour Icons/Tank Icons->Contour Icons->Pogs Contour Icons->Colored->tier, name, gold penetration, rld, 100, dmg , view range; FSR (Hull)

Updated:
-Contour Icons/Tank Icons->Contour Icons->TORQue - Inspired by Witblitz
-Damage Logs/Damage Panels->Damage Logs->GambitER
-Damage Logs/Damage Panels->Damage Panels->Rabbit->Standard
-Damage Logs/Damage Panels->Damage Panels->Rabbit->with central repair
-Damage Logs/Damage Panels->Damage Panels->Zayaz->with blocking angle indicator
-Damage Logs/Damage Panels->Damage Panels->Zayaz->with repair center
-Damage Logs/Damage Panels->Damage Panels->Zayaz->with repair center and blocking angle indicator

Disabled:

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------