Database Update! "Happy Halloween everyone, from the Relhax Modpack Team!"
Updated: 10/31/17

Added:
-Desktop shortcut creation for WoT launcher and Game directly.

Updated:
-Clan Logo Remover
-Transparent Nation Decals
-Transparent Camouflage
-Stickers and Inscriptions Remover
-HitZone Skinds black and white by Mr.13
-Hangman

Disabled:
-

Removed:
-

Notes:
-Changed server url to be dynamic to WoT game version

--------------------------------------------------------------------------------------------------------------------------------------------