Database Update!

New version tag: 1.5.1.1_2019-06-23_1

Number of Added packages: 3
Number of Updated packages: 8
Number of Disabled packages: 0
Number of Removed packages: 1
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:
 - Dependency_global_fontreg
 - Contour Icons/Tank Icons->Contour Icons->J1mB0->by Zaraki_Kenpachi_FR
 - Sound Mods->Extra Sounds->Better Timer

Updated:
 - Contour Icons/Tank Icons->Contour Icons->J1mB0->by Dado_Ze
 - Contour Icons/Tank Icons->Contour Icons->J1mB0->Grabaah Edition
 - Ingame Info->Inbattle Rating Mods->RaJCeL (Broken on NA server)
 - Ingame Info->Shell Info by RaJCeL
 - Ingame Misc->Chat-Mods (in-battle)->Friends Notifier by RAJCEL
 - Ingame Misc->Minimap->Hawg´s Tactical Minimap
 - Sound Mods->Gun sounds->Wrath Of The Gods by The Illusion v2.314
 - Sound Mods->Gun sounds->Gun Sounds by Shimada Samas

Renamed:
 - "Wrath Of The Gods by The Illusion v2.0" was renamed to "Wrath Of The Gods by The Illusion v2.314"

Moved:

Disabled:

Removed:
 - Contour Icons/Tank Icons->Contour Icons->J1mB0->by Dado_Ze

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
