Database Update!

New version tag: 1.5.0.4_2019-05-28_1

Number of Added packages: 0
Number of Updated packages: 0
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 1
Number of Renamed packages: 1
Number of Internally renamed packages: 1

Added:

Updated:

Renamed:
 - "show stats on parameters panel" was renamed to "Show stats on parameters panel"

Moved:
 - "Statistics->Garage Session Statistics->YasenKrasen session statistics v1.5.0.3->show stats on parameters panel" was moved to "Statistics->Garage Session Statistics->YasenKrasen session statistics v1.5.0.3->Show stats on parameters panel"

Disabled:
 - Ingame Misc->Minimap->Minimap Ping Spam Protector->by CHAMPi

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
