Database Update! "Music is life"
Updated: 01/29/18 v1

Added:
-More pictures for the XVM config builder
-Ingame Info->Tank Info Panel by Ekspoint
-Sound Mods->Music->Casanova
-Sound Mods->Music->Killer
-Sound Mods->Music->Hard Rock Attack
-Sound Mods->Music->New Rock
-Sound Mods->Music->Metallica
-Sound Mods->Music->"Good Old Rock"
-Sound Mods->Music->Resident Evil
-Sound Mods->Music->"Game Movie Mix"
-Sound Mods->Music->Enigma
-Sound Mods->Music->ERA
-Sound Mods->Music->Epic 1
-Sound Mods->Music->Red Army
-Sound Mods->Music->Aria
-Sound Mods->Music->Krueger
-Sound Mods->Music->Chanson
-Sound Mods->Music->"Legends of Russian Rock"

Enabled:
-

Updated:
-XVM Config Builder->Damage and Efficiency mod by MarseOne
-XVM Config Builder->7 step old wotlabs colorscale
-T-55 Skin

Disabled:
-

Removed:
-

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------