Database Update! "Milkym4n's Update!!!"
Updated: 12/05/17 v1

Added:
-RTAN by protanki
-xvm config builder-> minimap -> enabled to control minimap lables, lines. circles
-xvm config builder-> minimap -> enabled -> ability to manually select the circles you want
-xvm config builder-> minimap -> enabled -> modify minmap aim icon
-T34 Heavy reskin by Milkym4n
-T26E4 SuperP reskin by Milkym4n
-M48A5 reskin by Milkym4n
-Chrysler K reskin by Milkym4n
-110 reskin by Milkym4n
-AMX 13 90 reskin by Milkym4n
-BatChat 25t reskin by Milkym4n
-BT-42 reskin by Milkym4n
-E50 reskin by Milkym4n
-Jpanther2 reskin by Milkym4n
-E50M reskin by Milkym4n
-Leo1 reskin by Milkym4n
-FV4202 reskin by Milkym4n
-STRV S1 reskin by Milkym4n
-G-13 reskin by Milkym4n
-T95E2 reskin by Milkym4n

Enabled:
-

Updated:
-Bones XVM Config

Disabled:
-

Removed:
-Arty Splash Mod (Legal status brought back into question)

Notes:
-changed structure of minimap hp circles, you will need to reselect them

--------------------------------------------------------------------------------------------------------------------------------------------