Database Update!

Updated: 1.4.0.1_2019-02-27_1

Added:
-XVM prebuilt configs->elektrosmoker's Config->use OTM v1 (old config for over target markers)
-Ingame Info->Arty HitLog by OldSkool

Updated:
-XVM prebuilt configs->Willster419's Config v2019-02-27
-XVM prebuilt configs->Heliomalt´s XVM Config
-XVM prebuilt configs->Diclovit´s XVM Config
-XVM prebuilt configs->Bones's XVM Config v2019-02-27
-XVM prebuilt configs->Bones's XVM Config v2019-02-27->players panel 1
-XVM prebuilt configs->Bones's XVM Config v2019-02-27->players panel 2
-XVM prebuilt configs->Bones's XVM Config v2019-02-27->players panel 3
-XVM prebuilt configs->elektrosmoker's Config
-XVM config builder->Battle Interface modifications (xvm)->InfoPanel->InfoPanel masheene
-XVM config builder->Players Panel Modifications (xvm)->Enable->HP Bars->OMC style
-Ingame Misc->Chat-Mods->Friends Notifier by RAJCEL

Disabled:

Removed:
-Ingame Info->Arty Log Extended by OldSkool

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------