Database Update! "More updates for 1.0"
Updated: 03/26/18 v2

Added:
-Dependency Crosshair Sight
-description, pictures and media to: Crosshairs tank sight HARDscope
-Crosshairs tank sight Taipan v2
-Garage mods Techtree Horizontal compact
-Ingame Info DamageIndicator by Badboy78
-Ingame Info DamageIndicator big
-Damage Panel KobkaG

Updated:
-XVM config builder color scales (all)
-Crosshairs tank sight HARDscope
-Crosshairs sight taipan
-Contour Icon Wizards (all)
-Ingame Misc WOT Tweaker disable fog

Disabled or Removed:
-Crosshairs tank sight J1mB0 (unstable)
-Crosshairs tank sight Harpoon (some unstable or not showing in battle)

Notes:
-Fixed issues with all patches for xvm config builder color scales

--------------------------------------------------------------------------------------------------------------------------------------------