Database Update! ""
Updated: 11/21/17 v1

Added:
-"Easy Crew Voice selection" (the one from OMC)
-Tank skin packs -> Vert Olive

Enabled:
-

Updated:
-Damage Panel/Log from Bionick (design 1 only)
-Tank skins packs -> German Bundeswehr Grun
-All contour Icons

Disabled:
-

Removed:
-All Milkyman skins at the request of the author himself.

Notes:
-Added InstallGroups parameter for each category for parallel "super extraction" mode

--------------------------------------------------------------------------------------------------------------------------------------------