Database Update! If you think database updates aren't important, you're gunna have a bad time.
Updated: 9/22/17

Added:
-Armor Inspector by protanki
-Enhanced custom radial menu
-7 step old wotlabs colorscale
-Solo's xvm config (with minimap hp options)
-Solo's and Jimbo's xvm markers as their own options in xvm config builder

Updated:
-Minimap hp option in xvm config builder
-TORQue Contour Icon Mod

Disabled:


Removed:


Notes:
-Updated ExtraAimInfo devURL

--------------------------------------------------------------------------------------------------------------------------------------------