Database Update! "All our database are belong to you"
Updated: 11/04/17 v1

Added:
-

Enabled:
-

Updated:
-Pathfinder by pavel3333
-Yasen Krasen

Disabled:
-Jimbo's crosshair arcade and sniper. (Causes crash when combined with other arty crosshairs)

Removed:
-

Notes:
-Reorganized the list of Damage logs and Damage Panels. You WILL need to re-select those mods.
-Added and updated almost all descriptions in the XVM config builder. We are working on adding more picture as well.

--------------------------------------------------------------------------------------------------------------------------------------------