Database Update! "Welcome 2018!"
Updated: 01/02/18 v3

Added:
-Ingame Info->Tactical Minimap by ekspoint->options:
--Show large map at start (now not shown at start by default)
--Large map key press: left alt or right alt

Enabled:
-

Updated:
-Autoaim Indication
-Crew Skill informer
-YasenCrasen Session Stats

Disabled:
-

Removed:
-

Notes:
-Updated database structure for new application standards
-Moved packages with shortcuts to new standard for shortcuts

--------------------------------------------------------------------------------------------------------------------------------------------