Database Update!

Updated: 1.4.0.1_2019-02-26_1

Added:
-XVM prebuilt configs->Druids XVM Config->use teQuilamaN´s slightly different markers layout

Updated:
-Dependency_global_RelHax_LoadingSplash
-XVM prebuilt configs->elektrosmoker's Config
-Ingame Aim->Autoaim modifications->Autoaim indication (press Right-ALT to en-/disable)

Disabled:
-XVM config builder->Players Panel Modifications (xvm)->Enable->Show language flag->based on the client language->change the client-flag´s position (->)

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------