Database Update! "Database.UpdateMeme=String.Empty;"
Updated: 11/14/17 v1

Added:
-Minimap gun direction (This is a legal mod, you can right click it to get a link to prove it)

Enabled:
-

Updated:
-ALL Clanicons for all regions
-Zayaz Damage Panel

Disabled:
-

Removed:
-

Notes:
-Fixed bugs with extraction of audio_mods.xml
-Re-organized the Damage Panels and Damage Logs so they don't suck

--------------------------------------------------------------------------------------------------------------------------------------------