Database Update!

Updated: 1.2.0.1_2018-10-31_1

Added:

Updated:
-XVM prebuilt configs->Solo XVM Config v2018-10-31
-XVM config builder->Marker modifications (xvm)->Enabled (Use XVM markers)->Solo

Disabled:
-Crosshairs->Arcade and Sniper->J1mBOs Crosshair mod

Removed:
-Crosshairs->Arty->J1mBOs Crosshair mod v1.26
-Crosshairs->Arty->J1mBOs Crosshair mod v1.26->Lite Version with splash circle
-Crosshairs->Arty->J1mBOs Crosshair mod v1.26->Lite Version
-Crosshairs->Arty->J1mBOs Crosshair mod v1.26->Medium Version with splash circle
-Crosshairs->Arty->J1mBOs Crosshair mod v1.26->Medium Version
-Crosshairs->Arty->J1mBOs Crosshair mod v1.26->Full Version with splash circle
-Crosshairs->Arty->J1mBOs Crosshair mod v1.26->Full Version
-Crosshairs->Arcade and Sniper->J1mBOs Crosshair mod v1.26
-Crosshairs->Arcade and Sniper->J1mBOs Crosshair mod v1.26->1 Aim Circle
-Crosshairs->Arcade and Sniper->J1mBOs Crosshair mod v1.26->2 Aim Circles

Notes:
-We have removed and disabled Jimbo's crosshair, if you are still experiencing issues please post your selection files or else we can't effectively debug and solve your problem

--------------------------------------------------------------------------------------------------------------------------------------------