Database Update! "Update for 0.9.20.1.4"
Updated: 11/29/17 v1

Added:
-

Enabled:
-Damagelog by bionick design 1 (accidentally turned off)

Updated:
-Hangman 2.19->2.20
-XVM  7.2.3->7.2.4
-Time Spent by ShuraBB 3.76->3.77
-Session Stats by Tominik 0.9.20.1.2_r02->0.9.20.1.4_r01
-YasenCrazen Session Stats 0.9.20.1.3->0.9.20.1.4

Disabled:
-Battle Observer (unstable)

Removed:
-Disabled global dependencies we no longer use (global xml files, modpack button. Never used modpack button, was a test)

Notes:
-Updated DevURL for Sword of Damocles
-Updated DevURL for Damagelog by GambitER
-Fixed enabled tree issues with Damagelog by bionick
-Updated DevURL for Contour skins with areas of penetration ( ͡° ͜ʖ ͡°) by GoHa.Ru
-Updated version text for Classics wotshop

--------------------------------------------------------------------------------------------------------------------------------------------