Database Update! "Update 1.0.0.1"
Updated: 03/30/18 v1

Added:
-

Updated:
-Dependency_XVMMainFiles (7.5.2)
-Dependency_Ekspoint_Core
-Crosshairs_gunConstraint
-Ingame_Info_Battle_Observer
-Ingame_Info_MoE_Extended
-Ingame_Misc_Mask_Camo_Net_Mod
-Ingame_Misc_Consumables_arasgrandpa
-Ingame_Misc_Consumables_Aimdrol (both)
-Sounds_HRMOD_Gun_Sounds_by_Zorgane_v1.23
-Sounds_AGQJ_Gun_Sounds_by_Fedor_Saveliev
-Sounds_crew_sounds_MLG_Base

Disabled or Removed:
-Disabled Sounds_AGQJ_GunSound
-Ingame_Info_Wide_Border_Of_Maps light versions (discontinued by author)
-Disabled tank info panel by oldskool (python errors, does not work)
-

Notes:
-corrected version number YasenKrasen session statistics
-added direct links for Sounds_AGQJ_GunSounds&Engines_by_Fedor_Saveliev hosted on https://yadi.sk
-removed: devURL of Sounds_AGQJ_GunSounds&Engines_by_Fedor_Saveliev (EU-Forum) thread closed from by Fedor Saveliev=Guderian79

--------------------------------------------------------------------------------------------------------------------------------------------