Database Update!

Updated: 1.4.1.1_2019-04-14_1

Added:
-Garage graphics->Loading Splashscreen Picture->Star Trek - Lcars
-Custom Tank Skins->USA->Medium->M4A3E8
-Custom Tank Skins->USA->Medium->M4A3E8->M4FL10E8 By HG_Skins

Updated:
-XVM prebuilt configs->elektrosmoker's Config
-Crosshairs->Arty->Deegie->V1 blue
-Crosshairs->Arcade and Sniper->Deegie->V1  blue
-Crosshairs->Arcade and Sniper->Deegie->V2 green
-Ingame Info->Inbattle rating mods->Inbattle current rating calculation by RaJCeL
-Ingame Misc->LightMod by Polyacov-Yury
-Ingame Misc->LightMod by Polyacov-Yury->headlights
-Ingame Misc->LightMod by Polyacov-Yury->evening lighting
-Ingame Misc->Minimap->Hawg´s Tactical Minimap
-Garage graphics->Crew Icons->different crew icons->RNGesus by The Illusion v1.3
-Sound Mods->Gun sounds->Gun Sounds by Shimada Samas

Disabled:
-Garage Mods->Auto-equip removeable equipment by OldSkool
-Garage Mods->Auxilium Garage Settings by ShuraBB v19.04->Auto-equip removeable equipment
-Garage Mods->Auxilium Garage Settings by ShuraBB v19.04->Auto-Equip consumables

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------