Database Update!

Updated: 1.2.0.1_2018-11-09_1

Added:
-Custom Tank Skins->USSR->Heavy->Churchill III
-Custom Tank Skins->USSR->Heavy->Churchill III->8bits-Mammoth
-Custom Tank Skins->USSR->Heavy->Churchill III->LendLease_Heavy_Guards_Tank_Brigade_Poland_1944

Updated:
-XVM prebuilt configs->elektrosmoker's Config v2018-10-27
-Custom Tank Skins->Japan->Heavy->Type 5->Godzilla
-Custom Tank Skins->UK->Artillery->FV304->RaceControl by yodaschlumpf
-Custom Tank Skins->UK->Medium->Cromwell->RGT by yodaschlumpf
-Custom Tank Skins->UK->Medium->Cromwell B->RGT by yodaschlumpf
-Custom Tank Skins->USSR->Heavy->IS-3->TNXL by yodaschlumpf
-Custom Tank Skins->USSR->Heavy->IS-3->GIRLS&UWE by yodaschlumpf
-Custom Tank Skins->USSR->Heavy->IS-3->CAMU
-Custom Tank Skins->USSR->Heavy->IS-3->EXPLOSIV by yodaschlumpf

Disabled:

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------