Database Update! "So 4K displays are a thing."
Updated: 01/13/18 v1

Added:
-Druids XVM Config
-Harpoon (German) Crosshairs
-Several sixth sense audio previews

Enabled:
-

Updated:
-XVM (7.3.3)
-HRMOD Gun Sounds by Zorgane (also added youtube preview and settings picture)
-Hitmarker by aimdrol
-Pictures for Tessumod
-Man1aq Contour Icons
-SpotMessanger
-Crew Sounds Duke Nukem Bruce Willis by StikerK & _Broxik_ (english)

Disabled:
-

Removed:
-

Notes:
-Fixed issues with Hellinger Cave Hangars

--------------------------------------------------------------------------------------------------------------------------------------------