Database Update!

Updated: 1.3.0.1_2019-01-04_1

Added:
-Dependency_playersPanelAPI_POLIROID_PROMOD
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->Black Arrow
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->Blue Arrow
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->Green Arrow
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->OrangeArrow
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->Purple Arrow
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->Red Arrow
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->White Arrow
-Ingame Misc->Minimap->Hawg´s Arrow on Minimap->Yellow Arrow
-Sound Mods->Module Sounds
-Sound Mods->Module Sounds->CamoNet sounds
-Sound Mods->Module Sounds->CamoNet sounds->Romulan camo sound when activating camonet
-6th sense->Audio->Szarik
-6th sense->Icon->Szarik

Updated:
-Ingame Info->Enemy spotted status (by oldskool)
-Ingame Misc->Chat-Mods->Friends Marker by Oldskool
-Tank Skin Packs->Contour skins black and white with areas of penetration ( ͡° ͜ʖ ͡°) by Mr.13 v1.3.0.1 (31-12-2018)->no trunk marks

Disabled:

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------