Database Update! "I have the best database updates. No one has better database updates than me, believe me."
Updated: 10/28/17

Added:
-

Updated:
-Crew Sounds by doc73
-Hangman 2.18.1
-WWIIHWA Gunsounds
-WWIIHWA Ambiente
-WWIIHWA loading animation

Disabled:
-

Removed:
-WoT Tweaker -> "Max Farplane and Delete fog" (They are now illegal mods)

Notes:
-Auto Aim mod *still* does not work with halloween game mode

--------------------------------------------------------------------------------------------------------------------------------------------