Database Update!

Updated: 1.3.0.1_2019-01-07_1

Added:
-XVM prebuilt configs->QuickyBaby's Config
-Garage graphics->Loading Animation->XMAS Girl by ZloyYurich
-Garage graphics->Daily XP bonus icon
-Garage graphics->Daily XP bonus icon->elektrosmoker´s colors
-Custom Tank Skins->Czech->Medium->Skoda T25
-Custom Tank Skins->Czech->Medium->Skoda T25->Reskin by HG_Skins
-Custom Tank Skins->Sweden->Tank Destroyer->STRV S1->Remodel STRV S1 by professors
-Custom Tank Skins->USA->Heavy->T34 Heavy->Independence Skin by Mirukii
-Custom Tank Skins->USA->Medium->T26E4 SuperPershing->Freedom Skin by Mirukii

Updated:
-XVM prebuilt configs->Druids XVM Config
-XVM prebuilt configs->elektrosmoker's Config v2019-01-07
-Sound Mods->Crew sounds->Star Trek by The_Illusive_Man
-Sound Mods->Module Sounds->CamoNet sounds->Romulan camo sound when activating camonet
-6th sense->Icon->Szarik
-Tank Skin Packs->The Falkonett´s UUP

Disabled:
-Ingame Misc->Antitoxicity Mod by ShuraBB v19.01->Block minimap spam click after 3 repeats
-Custom Tank Skins->Czech->Medium->Skoda T40->Motorsports
-Custom Tank Skins->Sweden->Tank Destroyer->STRV S1->"Poison Green"
-Custom Tank Skins->USA->Heavy->T29->Patriot

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------