Database Update! "Update 0.9.21.0.3"
Updated: 01/11/18 v1

Added:
-Previews for:
--Ingame info: Artylog Extended
--Garage Mods: Auto Equip, Replay manager, Scriptloader pro
--Contour Icons: Blackspy Yasha contour icons,
--Session stats: Tomonik German by Dirty20067
-XVM Builder->Garage modifications->Show pref MM tanks with green name by MarsOne
-Sound Mods->Crew sounds->Company of Heros (CoH) sound mod by ChromeTron


Enabled:
-

Updated:
-Willster419's XVM config. (Fixed bug with patch)
-Battle Observer
-Yazen crazen

Disabled:
-

Removed:
-

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------