Database Update! "Wow. Much update. Very database. Wow."
Updated: 11/09/17 v1

Added:
-Crosshair: Sword of Damocles
-Time spent mod -> EZorg config (german)

Enabled:
-

Updated:
-Session Stats by Tomonik and configs
-Inbattle rating by Ekspoint
-WOT Tweaker, (includes Max Farplane and delete fog)
-Battle Hits Viewer
-Deegie Tank Crosshair (blue and green)

Disabled:
-

Removed:
-

Notes:
-A huge update to the application is coming. It will be awesome.

--------------------------------------------------------------------------------------------------------------------------------------------