Database Update!

Updated: 1.3.0.1_2018-12-27_1

Added:
-Garage graphics->Crew Icons->LordFelix´ Tinted Females->BLUE
-Garage graphics->Crew Icons->LordFelix´ Tinted Females->FUCSIA
-Garage graphics->Crew Icons->LordFelix´ Tinted Females->GREEN
-Garage graphics->Crew Icons->LordFelix´ Tinted Females->GREEN 2
-Garage graphics->Crew Icons->LordFelix´ Tinted Females->ORANGE
-Garage graphics->Crew Icons->LordFelix´ Tinted Females->PURPLE

Updated:
-Ingame Info->Battle Observer (HP pools) v1.18.1 By Armagomen
-Garage graphics->Crew Icons->LordFelix´ Tinted Females->CYAN

Disabled:

Removed:

Notes:
-

--------------------------------------------------------------------------------------------------------------------------------------------