Database Update! "Are you a memer? Submit your database meme here, it will appear on a database update!" https://goo.gl/forms/lXXDHLNSnkNt1Cis2
Updated: 11/03/17 v1

Added:
-

Enabled:
-

Updated:
-Man1aq Contour Icon Mod

Disabled:
-

Removed:
-Hangman dependnecy from WWIIHWA Ambiente sounds

Notes:
-Fixed bugs when user enabled xvm sounds and selects custom 6th sense

--------------------------------------------------------------------------------------------------------------------------------------------