Database Update!

Updated: 1.4.0.1_2019-03-04_1

Added:
-XVM config builder->Garage Interface Modifications (xvm)->Bonds Locker
-XVM config builder->Garage Interface Modifications (xvm)->Bonds Locker->Enabled
-XVM config builder->Garage Interface Modifications (xvm)->Bonds Locker->Disabled

Updated:
-Dependency_HRMOD_Guns_n_Engine_SoundsBanks_by_Zorgane
-XVM prebuilt configs->elektrosmoker's Config

Disabled:
-XVM config builder->Garage Interface Modifications (xvm)->Bonds Locker

Removed:
-XVM config builder->Players Panel Modifications (xvm)->Enable->Show language flag->based on the client language
-XVM config builder->Players Panel Modifications (xvm)->Enable->Show language flag->based on the client language->change the client-flag´s position (->)

Notes:
-Fixed issues with previews

--------------------------------------------------------------------------------------------------------------------------------------------