Database Update!

Updated: 1.3.0.1_2019-01-01_1

Added:

Updated:

Disabled:
-Ingame Info->Show Personal Missions in Detail

Removed:

Notes:
-Changed names for Marks of excelence so it shows up properly in search results (texture marks on gun vs. "MoE extended" script mod)
-Special thanks to Rkk1945 of the NA server for telling us of the issue and testing the result fix

--------------------------------------------------------------------------------------------------------------------------------------------