Database Update!

New version tag: 1.11.0.0_2021-01-22_1

Number of Added packages: 0
Number of Updated packages: 3
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->J1mB0 v2021-01-20
 - Sound Mods->Engines->Ed76na (RU) & SicFunzler (EU)->[by SicFunzler] v460
 - Tank Skins & Remodels->_Hitzone SkinPacks_->Smaller Updates  (aka Xmas 3D) [by Mr13 / Komdiv_55]

Renamed:
 - "J1mB0 v2020-12-07" was renamed to "J1mB0 v2021-01-20"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
