Database Update!

New version tag: 1.12.1.2_2021-06-05_1

Number of Added packages: 4
Number of Updated packages: 12
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 3
Number of Internally renamed packages: 0

Added:
 - Dependency_XVM_PY_hideBattleChat
 - Dependency_XVM_PY_quicklyLeave
 - XVM config builder->-----[IN-BATTLE Settings]------>Battle Chat->press "H" to hide inbattle-chat 
 - XVM config builder->-----[IN-BATTLE Settings]------>press "F4" to quickly leave a battle (without deserting)

Updated:
 - LogicalDependency_XVM_Main_Stable
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_OldSkool_modsCore
 - LogicalDependency_AtlasCreation_losslessBattleAtlasImages
 - LogicalDependency_MVI_BATTLE_CLEAR_noXVM
 - LogicalDependency_MVI_BATTLE_noXVM
 - LogicalDependency_MVI_HANGAR_showAll_noXVM
 - LogicalDependency_MVI_HANGAR_CLEAR_tier_noXVM
 - LogicalDependency_MVI_HANGAR_CLEAR_ALL_noXVM
 - XVM prebuilt configs->2 - Relhax developers:->elektrosmoker v2021-06-02 [including crosshair mod]
 - Garage Mods->Annoying Features Remover [Hangar Addons]  [by NDO] (Read warning in description)
 - Garage Mods->Replay Manager [by WGMods]

Renamed:
 - "elektrosmoker v2021-05-19 [including crosshair mod]" was renamed to "elektrosmoker v2021-06-02 [including crosshair mod]"
 - "Stable v8.7.9_0016 (nightly)" was renamed to "Stable v8.7.9_0019 (nightly)"
 - "Nightly v8.7.9_0016" was renamed to "Nightly v8.7.9_0019"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
