Database Update!

New version tag: 1.5.1.1_2019-07-13_1

Number of Added packages: 4
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:
 - XVM config builder->Battle Interface modifications (xvm)->Piercing Chance (possible Penetration Indicator conflict!)->penetration / target armor
 - XVM config builder->Battle Interface modifications (xvm)->Piercing Chance (possible Penetration Indicator conflict!)->penetration / target armor / pen chance in percent
 - XVM config builder->Battle Interface modifications (xvm)->Piercing Chance (possible Penetration Indicator conflict!)->pen chance in percent
 - XVM config builder->Players Panel Modifications (xvm)->Enable->HP Bars->outside PlayersPanel->show max HP

Updated:
 - XVM prebuilt configs->2 - Relhax developers:->The Illusion v2019-07-12
 - Ingame Misc->Chat-Mods (in-battle)->Elkano's Received Damage Announcer (ElkRDA)

Renamed:
 - "The Illusion v2019-07-06" was renamed to "The Illusion v2019-07-12"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
