Database Update!

New version tag: 1.7.0.2_2019-12-24_2

Number of Added packages: 7
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - Garage Mods->Auxilium Garage Settings v19.13->Gold Locker
 - Garage Mods->Auxilium Garage Settings v19.13->Free XP Locker
 - Garage Mods->Auxilium Garage Settings v19.13->Carousel
 - Garage Mods->Auxilium Garage Settings v19.13->Carousel->Enable Small
 - Garage Mods->Auxilium Garage Settings v19.13->Carousel->3 Rows
 - Garage Mods->Auxilium Garage Settings v19.13->Carousel->4 Rows
 - Garage Mods->Auxilium Garage Settings v19.13->Carousel->5 Rows

Updated:
 - Dependency_champiCore
 - Ingame Info->HP Bars->Champi HP Bars (Conflicts with A.) Enemy spotted status & B.) Friends Marker  BOTH by oldskool

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
