Database Update!

New version tag: 1.10.0.1_2020-08-29_1

Number of Added packages: 1
Number of Updated packages: 15
Number of Disabled packages: 5
Number of Removed packages: 2
Number of Moved packages: 0
Number of Renamed packages: 5
Number of Internally renamed packages: 0

Added:
 - Dependency_XVM_PY_battleEfficiency_HAWG

Updated:
 - XVM prebuilt configs->2 - Relhax developers:->Willster419 v2020-08-29
 - XVM prebuilt configs->3 - OMC v2020-08-29
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Druid v2020-08-27
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->OTM-Style:->Willster419
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->OTM-Style:->Aslain
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->OTM-Style:->NDO [night_dragon_on]
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->Custom Kill Symbols
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->Custom Kill Symbols->red OMC-SKULL on enemies & ANGELWINGS on allies
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->Custom Kill Symbols->GRAVESTONE (on enemies)
 - Ingame Aim->BalCalcMod
 - Garage Graphics->Hangar Manager "HangMan" v2.51 [by goofy67]->multiple hangar styles to choose ingame->HMHM - Hellinger Minimal Hangar Mod v2.99->normal floor, normal light (100%, norm)
 - Garage Graphics->Hangar Manager "HangMan" v2.51 [by goofy67]->multiple hangar styles to choose ingame->HMHM - Hellinger Minimal Hangar Mod v2.99->normal floor, bright light (100%, bright)
 - Garage Graphics->Hangar Manager "HangMan" v2.51 [by goofy67]->multiple hangar styles to choose ingame->HMHM - Hellinger Minimal Hangar Mod v2.99->large floor, normal light (200%, norm)
 - Garage Graphics->Hangar Manager "HangMan" v2.51 [by goofy67]->multiple hangar styles to choose ingame->HMHM - Hellinger Minimal Hangar Mod v2.99->large floor, bright light (200%, bright)
 - Tank Skins & Remodels->_Hitzone SkinPacks_->Smaller Updates  (aka Xmas 3D) [by Mr13 / Komdiv_55]

Renamed:
 - "Willster419 v2020-08-14" was renamed to "Willster419 v2020-08-29"
 - "3 - OMC v2020-08-27" was renamed to "3 - OMC v2020-08-29"
 - "Kill Symbols" was renamed to "Custom Kill Symbols"
 - "Relic (small)" was renamed to "Relic"
 - "Smaller Update  (aka Xmas 3D) [by Mr13 / Komdiv_55]" was renamed to "Smaller Updates  (aka Xmas 3D) [by Mr13 / Komdiv_55]"

Moved:

Disabled:
 - XVM prebuilt configs->2 - Relhax developers:->123gauss (colorblind) v2020-08-27
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->REBIRTH v2020-08-25 [by HAWG]
 - XVM config builder->-----[IN-BATTLE Settings]------>Battle Interface->Battle Efficiency (ingame current wn8 calculator)
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->OTM-Style:->OMC
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->OTM-Style with detailed options:->OMC

Removed:
 - XVM config builder->-----[IN-BATTLE Settings]------>Over-Taget-Marker [OTM]->Enabled (Use XVM markers)->Kill Symbols->default
 - 6th Sense->Icon & Durationtime [by Aimdrol]->Relic

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
