Database Update!

New version tag: 1.13.0.1_2021-07-25_1

Number of Added packages: 0
Number of Updated packages: 5
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Stable
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_CHAMPi_settingsGUI
 - Dependency_PMOD
 - Dependency_PY_PYmodsCore

Renamed:
 - "Stable v8.8.1_0043 (nightly)" was renamed to "Stable v8.8.1_0044 (nightly)"
 - "Nightly v8.8.1_0043" was renamed to "Nightly v8.8.1_0044"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
