Database Update!

New version tag: 1.13.0.0_2021-07-16_2

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_Gambiter_GUIflash
 - Ingame Info->Expected Vehicle Values [by Champi]

Renamed:

Moved:

Disabled:
 - Ingame Info->Expected Vehicle Values [by Champi]->elektrosmoker

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
