Database Update!

New version tag: 1.5.1.2_2019-07-24_1

Number of Added packages: 0
Number of Updated packages: 0
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:

Renamed:
 - "Champi HP Bars (Conflicts with A.) Enemy spotted status & B.) Friends Marker  BOTH by oldskool & C.) Battle Observer)" was renamed to "Champi HP Bars (Conflicts with A.) Enemy spotted status & B.) Friends Marker  BOTH by oldskool"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
