Database Update!

New version tag: 1.9.0.2_2020-05-04_2

Number of Added packages: 0
Number of Updated packages: 9
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_XVM_XC_vehiclenames
 - Dependency_CHAMPi_littleHelperCollection
 - Ingame Info->Tank Rating Colors 
 - Ingame Info->Expected Values Calculator->Expected Vehicle Values
 - Ingame Info->Expected Values Calculator->Expected Vehicle Values->config:->elektrosmoker
 - Ingame Misc->Minimap->Minimap Ping Spam Protector->by CHAMPi
 - Statistics->Garage Session Statistics->YasenKrasen v
 - 6th Sense->Sixth Sense Timer

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
