Database Update!

New version tag: 1.14.0.3_2021-09-18_1

Number of Added packages: 24
Number of Updated packages: 21
Number of Disabled packages: 0
Number of Removed packages: 5
Number of Moved packages: 2
Number of Renamed packages: 4
Number of Internally renamed packages: 0

Added:
 - Ingame Misc->Interface Scaling
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.6
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.65
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.7
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.75
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.8
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.85
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.9
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->0.95
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.0
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.05
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.1
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.15
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.2
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.25
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.3
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.35
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.4
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.45
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.5
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.55
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.6
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.65
 - Ingame Misc->Interface Scaling->Interface Scaling v1.0.8  [by OldSkool]->1.75

Updated:
 - LogicalDependency_XVM_Main_Stable
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_Sounds_SoundEventInjector
 - Contour & Tank Icons->Contour Icons->Wizard v1.14.0.3 [by dirty20067, yaya070]->Roman->[by dirty20067]
 - Contour & Tank Icons->Contour Icons->Wizard v1.14.0.3 [by dirty20067, yaya070]->Roman->[by yaya070]
 - Ingame Aim->Auto-aim indicator (press Right-ALT to en-/disable) (doesn't work in Brawl Mode)
 - Ingame Aim->Target Arrow [by HAWG]->Blue
 - Ingame Aim->Target Arrow [by HAWG]->Green
 - Ingame Aim->Target Arrow [by HAWG]->Purple
 - Ingame Aim->Target Arrow [by HAWG]->Red
 - Ingame Aim->Target Arrow [by HAWG]->Red - Black
 - Ingame Aim->Target Arrow [by HAWG]->Red - White
 - Ingame Aim->Target Arrow [by HAWG]->White
 - Ingame Aim->Target Arrow [by HAWG]->Yellow
 - Ingame Aim->Target Arrow [by HAWG]->Yellow - Black
 - Ingame Info->InBattle Rating->PROTanki
 - Ingame Misc->LightMod [by Polyacov_Yury]
 - Garage Mods->Battle Hits Viewer in Hangar v1.7.0 [by P0LIR0ID]
 - Statistics->Garage Session Statistics->Awfultanker
 - Statistics->Garage Session Statistics->YasenKrasen v1.14.0.0 [by Dado_Ze / RajCel]->Modules->Colored In-Game Messages -> !! sets client language to english !!
 - Statistics->Garage Session Statistics->YasenKrasen v1.14.0.0 [by Dado_Ze / RajCel]->Modules->Kill Skulls (alternative in-game battle messages)

Renamed:
 - "Stable v8.8.2_0021 (Nightly Build / No stable version available)" was renamed to "Stable v8.8.3_0034 (Nightly Build / No stable version available)"
 - "Nightly v8.8.2_0021" was renamed to "Nightly v8.8.3_0034"
 - "Wizard v1.14.0.0 [by dirty20067, yaya070]" was renamed to "Wizard v1.14.0.3 [by dirty20067, yaya070]"
 - "Battle Hits Viewer in Hangar v1.6.8 [by P0LIR0ID]" was renamed to "Battle Hits Viewer in Hangar v1.7.0 [by P0LIR0ID]"

Moved:
 - "Ingame Misc->UI Scale v1.2  [by goofy67]" was moved to "Ingame Misc->Interface Scaling->UI Scale v1.2  [by goofy67]"
 - "Ingame Misc->UI Scale v1.2  [by goofy67]" was moved to "Ingame Misc->Interface Scaling->UI Scale v1.2  [by goofy67]"

Disabled:

Removed:
 - Dependency_MLG_englishLocalization
 - Dependency_MLG_Consumables
 - Ingame Misc->Consumable Icons->Aimdrol (with [english] text modifications)
 - Ingame Misc->Consumable Icons->Aimdrol (without text modifications)
 - Ingame Misc->Consumable Icons->WarThunder

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
