Database Update!

New version tag: 1.6.0.0_2019-08-14_1

Number of Added packages: 0
Number of Updated packages: 6
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_Sounds_Increase_Sound_Memory_default
 - Dependency_Sounds_Increase_Sound_Memory_larger_IO_stream
 - Contour Icons/Tank Icons->Contour Icons->Wizards by yaya070->Arabic Tier Numbers
 - Contour Icons/Tank Icons->Contour Icons->Wizards by yaya070->Roman Tier Numbers
 - Ingame Misc->Minimap->Minimap Ping Spam Protector->by CHAMPi
 - Garage graphics->Loading graphics & exit screens->Loginscreen Background->Video->Old Memories

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
