Database Update!

New version tag: 1.6.1.3_2019-10-28_2

Number of Added packages: 0
Number of Updated packages: 8
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_XVM_Main_Files
 - Dependency_YK-Stats_BaseConfigFiles
 - Statistics->Garage Session Statistics->YasenKrasen v1.6.1.3->Base (only session statistics)
 - Statistics->Garage Session Statistics->YasenKrasen v1.6.1.3->Vanilla (session statistics, battle result messages, extended perk tooltips)
 - Statistics->Garage Session Statistics->YasenKrasen v1.6.1.3->Core (session statistics, battle result messages, extended perk tooltips, system messages)
 - Statistics->Garage Session Statistics->YasenKrasen v1.6.1.3->Modules->Colored In-Game Messages -> !! sets client language to english !!
 - Statistics->Garage Session Statistics->YasenKrasen v1.6.1.3->Modules->Graphical Battle Messages
 - Statistics->Garage Session Statistics->YasenKrasen v1.6.1.3->Modules->Kill Skulls (alternative in-game battle messages)

Renamed:
 - "YasenKrasen v1.6.1.0" was renamed to "YasenKrasen v1.6.1.3"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
