Database Update!

New version tag: 1.6.0.4_2019-08-30_1

Number of Added packages: 0
Number of Updated packages: 4
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 63
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_RaJCel_Core
 - Ingame Info->Inbattle Rating Mods->RaJCeL (Broken on NA server)
 - Ingame Info->Shell Info by RaJCeL
 - Sound Mods->Music Mods->Soundtracks->Old Memories by DrWeb7_1

Renamed:
 - "Colored Silhouette for Enemies and Allies" was renamed to "Colored Silhouette (when aiming at tanks in battle)"
 - "Colored outline enemy (Ingame without colorblind settings enabled)" was renamed to "colors"
 - "For Allies" was renamed to "on allied tanks"
 - "Black RGB(0,0,0) Allies" was renamed to "Black RGB(0,0,0)"
 - "Grey RGB(128,128,128) Allies" was renamed to "Grey RGB(128,128,128)"
 - "White RGB(255,255,255) Allies" was renamed to "White RGB(255,255,255)"
 - "LightBlue RGB (10,120,255) Allies" was renamed to "LightBlue RGB (10,120,255)"
 - "Blue RGB (0,0,255) Allies" was renamed to "Blue RGB (0,0,255)"
 - "WG Blue RGB (130,120,255) Allies" was renamed to "WG Blue RGB (130,120,255)"
 - "DarkBlue Navy RGB (0,0,130) Allies" was renamed to "DarkBlue Navy RGB (0,0,130)"
 - "OliveGreen RGB (105,200,125) Allies" was renamed to "OliveGreen RGB (105,200,125)"
 - "LimeGreen RGB (50,205,50) Allies" was renamed to "LimeGreen RGB (50,205,50)"
 - "LawnGreen RGB (125,210,10) Allies" was renamed to "LawnGreen RGB (125,210,10)"
 - "Yellow RGB(255,255,0) Allies" was renamed to "Yellow RGB(255,255,0)"
 - "Orange RGB (255,70,0) Allies" was renamed to "Orange RGB (255,70,0)"
 - "Red RGB (255,20,10) Allies" was renamed to "Red RGB (255,20,10)"
 - "Magenta RGB (200,20,130) Allies" was renamed to "Magenta RGB (200,20,130)"
 - "For Enemies" was renamed to "on enemy tanks"
 - "Black RGB(0,0,0) Enemies" was renamed to "Black RGB(0,0,0)"
 - "Grey RGB(128,128,128) Enemies" was renamed to "Grey RGB(128,128,128)"
 - "White RGB(255,255,255) Enemies" was renamed to "White RGB(255,255,255)"
 - "LightBlue RGB (10,120,255) Enemies" was renamed to "LightBlue RGB (10,120,255)"
 - "Blue RGB (0,0,255) Enemies" was renamed to "Blue RGB (0,0,255)"
 - "WG Blue RGB (130,120,255) Enemies" was renamed to "WG Blue RGB (130,120,255)"
 - "DarkBlue Navy RGB (0,0,130) Enemies" was renamed to "DarkBlue Navy RGB (0,0,130)"
 - "OliveGreen RGB (105,200,125) Enemies" was renamed to "OliveGreen RGB (105,200,125)"
 - "LimeGreen RGB (50,205,50) Enemies" was renamed to "LimeGreen RGB (50,205,50)"
 - "LawnGreen RGB (125,210,10) Enemies" was renamed to "LawnGreen RGB (125,210,10)"
 - "Yellow RGB(255,255,0) Enemies" was renamed to "Yellow RGB(255,255,0)"
 - "Orange RGB (255,70,0) Enemies" was renamed to "Orange RGB (255,70,0)"
 - "Red RGB (255,20,10) Enemies" was renamed to "Red RGB (255,20,10)"
 - "Magenta RGB (200,20,130) Enemies" was renamed to "Magenta RGB (200,20,130)"
 - "Colored outline enemy & allies (Ingame with colorblind settings enabled)" was renamed to "colorblind (enable colorblind mode in your WoT settings)"
 - "For Allies" was renamed to "on allied tanks"
 - "Black RGB(0,0,0) Allies" was renamed to "Black RGB(0,0,0)"
 - "Grey RGB(128,128,128) Allies" was renamed to "Grey RGB(128,128,128)"
 - "White RGB(255,255,255) Allies" was renamed to "White RGB(255,255,255)"
 - "LightBlue RGB (10,120,255) Allies" was renamed to "LightBlue RGB (10,120,255)"
 - "Blue RGB (0,0,255) Allies" was renamed to "Blue RGB (0,0,255)"
 - "WG Blue RGB (130,120,255) Allies" was renamed to "WG Blue RGB (130,120,255)"
 - "DarkBlue Navy RGB (0,0,130) Allies" was renamed to "DarkBlue Navy RGB (0,0,130)"
 - "OliveGreen RGB (105,200,125) Allies" was renamed to "OliveGreen RGB (105,200,125)"
 - "LimeGreen RGB (50,205,50) Allies" was renamed to "LimeGreen RGB (50,205,50)"
 - "LawnGreen RGB (125,210,10) Allies" was renamed to "LawnGreen RGB (125,210,10)"
 - "Yellow RGB(255,255,0) Allies" was renamed to "Yellow RGB(255,255,0)"
 - "Orange RGB (255,70,0) Allies" was renamed to "Orange RGB (255,70,0)"
 - "Red RGB (255,20,10) Allies" was renamed to "Red RGB (255,20,10)"
 - "Magenta RGB (200,20,130) Allies" was renamed to "Magenta RGB (200,20,130)"
 - "For Enemies" was renamed to "on enemy tanks"
 - "Black RGB(0,0,0) Enemies" was renamed to "Black RGB(0,0,0)"
 - "Grey RGB(128,128,128) Enemies" was renamed to "Grey RGB(128,128,128)"
 - "White RGB(255,255,255) Enemies" was renamed to "White RGB(255,255,255)"
 - "LightBlue RGB (10,120,255) Enemies" was renamed to "LightBlue RGB (10,120,255)"
 - "Blue RGB (0,0,255) Enemies" was renamed to "Blue RGB (0,0,255)"
 - "WG Blue RGB (130,120,255) Enemies" was renamed to "WG Blue RGB (130,120,255)"
 - "DarkBlue Navy RGB (0,0,130) Enemies" was renamed to "DarkBlue Navy RGB (0,0,130)"
 - "OliveGreen RGB (105,200,125) Enemies" was renamed to "OliveGreen RGB (105,200,125)"
 - "LimeGreen RGB (50,205,50) Enemies" was renamed to "LimeGreen RGB (50,205,50)"
 - "LawnGreen RGB (125,210,10) Enemies" was renamed to "LawnGreen RGB (125,210,10)"
 - "Yellow RGB(255,255,0) Enemies" was renamed to "Yellow RGB(255,255,0)"
 - "Orange RGB (255,70,0) Enemies" was renamed to "Orange RGB (255,70,0)"
 - "Red RGB (255,20,10) Enemies" was renamed to "Red RGB (255,20,10)"
 - "Magenta RGB (200,20,130) Enemies" was renamed to "Magenta RGB (200,20,130)"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
