Database Update!

New version tag: 1.5.1.2_2019-07-19_1

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_global_RelHax_LoadingSplash
 - XVM prebuilt configs->2 - Relhax developers:->123gauss (colorblind) v2019-07-19

Renamed:
 - "123gauss (colorblind) v2019-07-07" was renamed to "123gauss (colorblind) v2019-07-19"
 - "Spiderman" was renamed to "Superman"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
