Database Update!

New version tag: 1.13.0.0_2021-07-16_1

Number of Added packages: 0
Number of Updated packages: 28
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 6
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Stable
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_XVM_PY_repairControl
 - Dependency_CHAMPi_settingsGUI
 - Dependency_Sounds_SoundEventInjector
 - LogicalDependency_MVI_BATTLE_CLEAR_noXVM
 - LogicalDependency_MVI_BATTLE_noXVM
 - LogicalDependency_MVI_HANGAR_showAll_noXVM
 - LogicalDependency_MVI_HANGAR_CLEAR_tier_noXVM
 - LogicalDependency_MVI_HANGAR_CLEAR_ALL_noXVM
 - XVM config builder->-----[IN-BATTLE Settings]------>Clan Icons->Full EU stand: 2021-07-15
 - XVM config builder->-----[IN-BATTLE Settings]------>Clan Icons->Full NA stand: 2021-07-15
 - XVM config builder->-----[IN-BATTLE Settings]------>Clan Icons->Full RU stand: 2021-07-16
 - XVM config builder->-----[IN-BATTLE Settings]------>Clan Icons->Full ASIA stand: 2021-07-15
 - Crosshairs->Arty->Deegie->V1 blue
 - Crosshairs->Arty->Deegie->V2 green
 - Crosshairs->Arty->Harpoon->White Circle
 - Crosshairs->Arty->Harpoon->White Square
 - Crosshairs->Arty->Harpoon->New White
 - Crosshairs->Arty->Harpoon->Black Circle
 - Crosshairs->Arty->Harpoon->Black Square
 - Crosshairs->Arty->J1mBOs Crosshair
 - Crosshairs->Arty->MeltyMap->Blue
 - Crosshairs->Arty->Staple->blue
 - Crosshairs->Arty->Staple->white
 - Crosshairs->Arty->Sight Taipan->v1
 - Ingame Info->Expected Vehicle Values [by Champi]
 - Garage Mods->Little Helper Collection [by Champi] (READ DESCRIPTION + WARNING)

Renamed:
 - "Stable v8.8.0_0032 (nightly)" was renamed to "Stable v8.8.0_0035 (nightly)"
 - "Nightly v8.8.0_0032" was renamed to "Nightly v8.8.0_0035"
 - "Full EU stand: 2020-12-03" was renamed to "Full EU stand: 2021-07-15"
 - "Full NA stand: 2020-12-03" was renamed to "Full NA stand: 2021-07-15"
 - "Full RU stand: 2020-12-03" was renamed to "Full RU stand: 2021-07-16"
 - "Full ASIA stand: 2020-12-03" was renamed to "Full ASIA stand: 2021-07-15"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
