Database Update!

New version tag: 1.6.0.4_2019-09-04_1

Number of Added packages: 12
Number of Updated packages: 2
Number of Disabled packages: 6
Number of Removed packages: 0
Number of Moved packages: 3
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:
 - Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->Font
 - Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->Coloured
 - Garage Mods->Replays->enable replays for the "Battle Royale" game mode->by lgfrbcsgo
 - Garage Mods->Replays->enable replays for the "Battle Royale" game mode->by OldSkool
 - Custom Tank Skins->France->Medium->M4A1 Revalorise
 - Custom Tank Skins->France->Medium->M4A1 Revalorise->Avalon's M-51 Super Sherman
 - Custom Tank Skins->GB->Heavy->T95/FV4201_Chieftain
 - Custom Tank Skins->GB->Heavy->T95/FV4201_Chieftain->Chieftain Mk.10
 - Custom Tank Skins->GB->Medium->Comet
 - Custom Tank Skins->GB->Medium->Comet->Avalon's Comet Mk. 2 'Impertinent'
 - Custom Tank Skins->GB->Tank Destroyer->Conway
 - Custom Tank Skins->GB->Tank Destroyer->Conway->Avalon's Conway 'Viper'

Updated:
 - Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator
 - Ingame Misc->Chat-Mods (in-battle)->Friends Marker by Oldskool

Renamed:
 - "enable replays for the "Battle Royale" game mode (by OldSkool)" was renamed to "enable replays for the "Battle Royale" game mode"

Moved:
 - "Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->font size small (18)" was moved to "Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->Font->font size small (18)"
 - "Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->font size medium (24)" was moved to "Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->Font->font size medium (24)"
 - "Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->font size large (30)" was moved to "Ingame Aim->Penetration ( ͡° ͜ʖ ͡°) Indicators->PMOD Penetration ( ͡° ͜ʖ ͡°) Indicator->Font->font size large (30)"

Disabled:
 - Custom Tank Skins->GB->Medium->Centurion_Mk5-1
 - Custom Tank Skins->GB->Medium->Centurion_Mk5-1->Talisman by Avalon
 - Custom Tank Skins->GB->Medium->Centurion Action X or  Centurion AX->Avalon's Dreadnought
 - Custom Tank Skins->GB->Medium->Centurion Action X or  Centurion AX->Dreadnought W/ Up Armored Turret
 - Custom Tank Skins->USSR->Light->LT-432
 - Custom Tank Skins->USSR->Light->LT-432->LT-432 "T-64 Lightweight"

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
