Database Update!

New version tag: 1.6.0.7_2019-09-22_1

Number of Added packages: 1
Number of Updated packages: 1
Number of Disabled packages: 0
Number of Removed packages: 1
Number of Moved packages: 0
Number of Renamed packages: 3
Number of Internally renamed packages: 0

Added:
 - Garage graphics->Hangar->Hangar FreeCamera v2.9

Updated:
 - Garage graphics->Hangar->Hangar Manager (HangMan) v2.39

Renamed:
 - "P0LIR0ID" was renamed to "simple dispersion indicator by P0LIR0ID"
 - "Chirimen" was renamed to "extended dispersion info and indicator by Chirimen"
 - "Hangar Manager (HangMan) v2.38" was renamed to "Hangar Manager (HangMan) v2.39"

Moved:

Disabled:

Removed:
 - Garage graphics->Hangar->Hangar FreeCamera by Goofy67 v2.9

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
