Database Update!

New version tag: 1.5.1.1_2019-06-30_1

Number of Added packages: 6
Number of Updated packages: 13
Number of Disabled packages: 4
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:
 - Dependency_Fonts_Book_Antiqua
 - Dependency_Fonts_Calligraph
 - Dependency_Fonts_Inconsolata
 - Dependency_Fonts_KAPb14
 - Dependency_Fonts_NDO
 - Statistics->On battle results statistics by RaJCeL (HEAVY MOD)

Updated:
 - XVM prebuilt configs->2 - Relhax developers:->123gauss (colorblind) v
 - XVM prebuilt configs->2 - Relhax developers:->elektrosmoker v2019-06-30
 - XVM prebuilt configs->3 - OMC v2019-06-30
 - XVM config builder->Battle Interface modifications (xvm)->DebugPanel->v2
 - XVM config builder->Battle Interface modifications (xvm)->HP Bar
 - XVM config builder->Garage Interface Modifications (xvm)->squad window parameters->enable->format of vehicle info field->vehicle level AND minimal - maximal vehicle battle tier
 - Tank Skin Misc->Colored Dead Tanks
 - Tank Skin Misc->Colored Crashed Tracks
 - Tank Skin Misc->Colored damage stickers (paintball mod)->HAWG Regular
 - Tank Skin Misc->Colored damage stickers (paintball mod)->HAWG Colorblind
 - Tank Skin Misc->Colored damage stickers (paintball mod)->Schematic
 - Tank Skin Misc->Colored damage stickers (paintball mod)->webium
 - Tank Skin Misc->Colored damage stickers (paintball mod)->Protanki

Renamed:
 - "elektrosmoker v2019-06-26" was renamed to "elektrosmoker v2019-06-30"
 - "3 - OMC v2019-05-17" was renamed to "3 - OMC v2019-06-30"

Moved:

Disabled:
 - XVM prebuilt configs->3 - OMC v2019-06-30->Enable Focus Shield Marker
 - XVM prebuilt configs->3 - OMC v2019-06-30->Enable Damage Images
 - XVM prebuilt configs->3 - OMC v2019-06-30->Enable Turret Markers
 - XVM prebuilt configs->Heliomalt v2019-03-25

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
