Database Update!

New version tag: 1.11.1.3_2021-03-01_1

Number of Added packages: 0
Number of Updated packages: 0
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:

Renamed:

Moved:

Disabled:
 - Ingame Info->Expected Values Calculator->Marks of Excellence Extended (formerly called "Marks on Gun Extended") v8.10 [by spoter / OldSkool]->Show in hangar

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
