Database Update!

New version tag: 1.6.0.8_2019-09-24_1

Number of Added packages: 0
Number of Updated packages: 7
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_night_dragon_on_CoreMods
 - Ingame Aim->SafeShot by OldSkool
 - Ingame Info->Enemy spotted status
 - Garage Mods->Annoying Features Remover v32 [NDO Hangar Addons]
 - Garage Mods->Auto-equip removeable equipment
 - Garage graphics->Battle Results->On battle results statistics by RaJCeL (HEAVY MOD)
 - Garage graphics->Techtree->OldSkool's Extended TechTree

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
