Database Update!

New version tag: 1.9.0.3_2020-05-15_2

Number of Added packages: 1
Number of Updated packages: 1
Number of Disabled packages: 2
Number of Removed packages: 1
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:
 - Dependency_modsCore_Oldskool

Updated:
 - LogicalDependency_XVM_Main_Nightly

Renamed:
 - "Nightly v8.5.3_0002 (stable)" was renamed to "Nightly v8.5.4_0002"

Moved:

Disabled:
 - Garage Graphics->Techtree
 - Garage Graphics->Techtree->Green Techtree [by JagerBaz]

Removed:
 - Dependency_modsSettingsApi_Oldskool

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
