Database Update!

New version tag: 1.5.1.1_2019-06-25_1

Number of Added packages: 13
Number of Updated packages: 4
Number of Disabled packages: 0
Number of Removed packages: 2
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - Dependency_XVM_PY_aimingSystem
 - Dependency_XVM_PY_battleEfficiency
 - Dependency_XVM_PY_battleMessages
 - Dependency_XVM_PY_battleTimer
 - Dependency_XVM_PY_boosters
 - Dependency_XVM_PY_SWF_damage_indicator
 - Dependency_XVM_PY_fragCorrelationBar_ktulho
 - Dependency_XVM_PY_infoAutoAim
 - Dependency_XVM_PY_mod_chat_color
 - Dependency_XVM_PY_NDO_scripts
 - Dependency_XVM_PY_safeShot
 - Custom Tank Skins->USSR->Light->LT-432
 - Custom Tank Skins->USSR->Light->LT-432->LT-432 "T-64 Lightweight"

Updated:
 - XVM prebuilt configs->2 - Relhax developers configs->123gauss (colorblind)
 - XVM prebuilt configs->2 - Relhax developers configs->elektrosmoker
 - XVM config builder->Battle Interface modifications (xvm)->HP Pools / Frag Correlation Bar->MIAPAK
 - XVM config builder->Battle Chat->WN8-ChatColor

Renamed:

Moved:

Disabled:

Removed:
 - Dependency_Andre_V_Fonts
 - Dependency_Harpoon_Fonts

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
