Database Update!

New version tag: 1.15.0.3_2022-02-23_1

Number of Added packages: 0
Number of Updated packages: 1
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Nightly

Renamed:
 - "Nightly v8.9.9_0003" was renamed to "Nightly v8.9.9_0004"

Moved:

Disabled:

Removed:

Notes:
 - Fixed dependency bug with rajcel mods, they should all work now

--------------------------------------------------------------------------------------------------------------------------------------------
