Database Update!

New version tag: 1.15.0.0_2021-12-29_4

Number of Added packages: 0
Number of Updated packages: 0
Number of Disabled packages: 2
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:

Renamed:

Moved:

Disabled:
 - Ingame Misc->Consumable Icons->--- Equipment and Consumable Icons ---
 - Ingame Misc->Consumable Icons->--- Shell icons ---

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
