Database Update!

New version tag: 1.6.0.4_2019-09-10_1

Number of Added packages: 1
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:
 - 6th sense->Audio->Deadpool

Updated:
 - Contour Icons/Tank Icons->Contour Icons->CHAMPi's Tank Contour Icons->Clear Style2
 - Ingame Aim->Server Turret Extended by Spoter v2.04

Renamed:
 - "Server Turret Extended by Spoter v2.03" was renamed to "Server Turret Extended by Spoter v2.04"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
