Database Update!

New version tag: 1.12.0.0_2021-04-19_1

Number of Added packages: 6
Number of Updated packages: 32
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 3
Number of Renamed packages: 14
Number of Internally renamed packages: 0

Added:
 - Ingame Aim->Safeshot Mods->SafeShot [by Champi]->no timeout
 - Ingame Aim->Safeshot Mods->SafeShot [by Champi]->1 second timeout
 - Ingame Aim->Safeshot Mods->SafeShot [by Champi]->3 second timeout
 - Ingame Aim->Safeshot Mods->SafeShot [by Champi]->5 second timeout
 - Ingame Aim->Safeshot Mods->SafeShot [by Champi]->Show welcome message when entering battle
 - Ingame Misc->Steel Hunter Helper [by Champi]

Updated:
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_XVM_XC_elevation
 - Dependency_XVM_XC_years
 - Dependency_XVM_XC_hull
 - Dependency_XVM_XC_speed
 - Dependency_XVM_XC_gunDmg
 - Dependency_XVM_XC_gunPen
 - Dependency_XVM_XC_vehiclenames
 - LogicalDependency_MVI_BATTLE_CLEAR_noXVM
 - LogicalDependency_MVI_BATTLE_noXVM
 - LogicalDependency_MVI_HANGAR_showAll_noXVM
 - LogicalDependency_MVI_HANGAR_CLEAR_tier_noXVM
 - LogicalDependency_MVI_HANGAR_CLEAR_ALL_noXVM
 - LogicalDependency_MVI_HANGAR_showAll_XVM
 - LogicalDependency_MVI_HANGAR_CLEAR_tier_XVM
 - LogicalDependency_MVI_HANGAR_CLEAR_ALL_XVM
 - XVM prebuilt configs->2 - Relhax developers:->123gauss (colorblind) v2021-03-24
 - XVM prebuilt configs->2 - Relhax developers:->dirty20067 v2021-03-24
 - XVM prebuilt configs->2 - Relhax developers:->elektrosmoker v2021-03-24 [including crosshair mod]
 - XVM prebuilt configs->2 - Relhax developers:->The Illusion v2021-03-24
 - XVM prebuilt configs->2 - Relhax developers:->Willster419 v2021-03-24
 - XVM prebuilt configs->3 - OMC v2021-03-24
 - XVM prebuilt configs->4 - PURE - only stats/colors v2021-03-24
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Aslain v2021-03-24
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Bones v2021-03-24
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Druid v2021-03-24
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->J1mB0 v2021-03-24
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Oldskool (ProMod) v2021-03-24
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->QuickyBaby v2021-03-24
 - Ingame Aim->Safeshot Mods->SafeShot [by Champi]
 - Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]->Armored Warfare (sound)
 - Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]->Armored Warfare (voice)

Renamed:
 - "123gauss (colorblind) v2021-03-18" was renamed to "123gauss (colorblind) v2021-03-24"
 - "dirty20067 v2021-03-18" was renamed to "dirty20067 v2021-03-24"
 - "elektrosmoker v2021-03-18 [including crosshair mod]" was renamed to "elektrosmoker v2021-03-24 [including crosshair mod]"
 - "The Illusion v2021-03-18" was renamed to "The Illusion v2021-03-24"
 - "Willster419 v2021-03-18" was renamed to "Willster419 v2021-03-24"
 - "3 - OMC v2021-03-18" was renamed to "3 - OMC v2021-03-24"
 - "4 - PURE - only stats/colors v2021-03-18" was renamed to "4 - PURE - only stats/colors v2021-03-24"
 - "Aslain v2021-03-18" was renamed to "Aslain v2021-03-24"
 - "Bones v2021-03-18" was renamed to "Bones v2021-03-24"
 - "Druid v2021-03-18" was renamed to "Druid v2021-03-24"
 - "J1mB0 v2021-03-18" was renamed to "J1mB0 v2021-03-24"
 - "Oldskool (ProMod) v2021-03-18" was renamed to "Oldskool (ProMod) v2021-03-24"
 - "QuickyBaby v2021-03-18" was renamed to "QuickyBaby v2021-03-24"
 - "Nightly v8.7.8_0005" was renamed to "Nightly v8.7.8_0009"

Moved:
 - "Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]" was moved to "Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]"
 - "Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]->Armored Warfare (sound)" was moved to "Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]->Armored Warfare (sound)"
 - "Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]->Armored Warfare (voice)" was moved to "Sound Mods->Modules->Enemy Spotted Sounds [by The Illusion]->Armored Warfare (voice)"

Disabled:
 - XVM config builder->-----[IN-BATTLE Settings]------>Camera->enable (not compatible to PMOD zoom options)->modify td brake

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
