Database Update!

New version tag: 1.11.0.0_2021-01-13_1

Number of Added packages: 2
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:
 - Garage Graphics->Loading graphics & exit screens->Loading Splashscreen Picture->ChristmasOps 2021
 - Garage Graphics->Loading graphics & exit screens->Loading Splashscreen Picture->Italian Heavy

Updated:
 - DependencyGlobal_RelHax_LoginBG
 - LogicalDependency_XVM_Main_Nightly

Renamed:
 - "Nightly v8.7.2_0002" was renamed to "Nightly v8.7.2_0006"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
