Database Update!

New version tag: 1.6.0.8_2019-09-29_2

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - Ingame Info->Marks on Gun Extended (MoE) v8.02 (Marks of Excellence)
 - Ingame Misc->Repair Extended (non-cheat-version)

Renamed:
 - "Marks on Gun Extended (MoE) v7.07 (Marks of Excellence)" was renamed to "Marks on Gun Extended (MoE) v8.02 (Marks of Excellence)"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
