Database Update!

New version tag: 1.5.1.2_2019-07-23_1

Number of Added packages: 0
Number of Updated packages: 1
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Contour Icons/Tank Icons->Contour Icons->LordFelix

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
