Database Update!

New version tag: 1.16.0.0_2022-03-19_1

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Ingame Info->Expected Vehicle Values (MOE mod) [by Champi]
 - Garage Mods->Little Helper Collection [by Champi] (READ DESCRIPTION)

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
