Database Update!

New version tag: 1.15.0.3_2022-02-14_1

Number of Added packages: 0
Number of Updated packages: 8
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 3
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Stable
 - LogicalDependency_XVM_Main_Nightly
 - Contour & Tank Icons->Contour Icons->Pogs v1.15.0.3 [by DaMatz]->Clear->tier, name
 - Contour & Tank Icons->Contour Icons->Pogs v1.15.0.3 [by DaMatz]->Clear->tier, name, avg or gold penetration
 - Contour & Tank Icons->Contour Icons->Pogs v1.15.0.3 [by DaMatz]->Clear->tier, name, avg or gold penetration, armor numbers
 - Contour & Tank Icons->Contour Icons->Pogs v1.15.0.3 [by DaMatz]->Clear->tier, name, avg or gold penetration, armor numbers, view range
 - Contour & Tank Icons->Contour Icons->Pogs v1.15.0.3 [by DaMatz]->Clear->tier, name, avg or gold penetration, armor numbers, view range, reload time
 - Contour & Tank Icons->Contour Icons->Pogs v1.15.0.3 [by DaMatz]->DaMatz

Renamed:
 - "Stable v8.9.7_0000" was renamed to "Stable v8.9.8_0000"
 - "Nightly v8.9.8_0004" was renamed to "Nightly v8.9.9_0003"
 - "Pogs v1.15.0.2 [by DaMatz]" was renamed to "Pogs v1.15.0.3 [by DaMatz]"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
