Database Update!

New version tag: 1.6.1.2_2019-10-24_2

Number of Added packages: 0
Number of Updated packages: 9
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_night_dragon_on_CoreMods
 - Dependency_RaJCel_Core
 - Dependency_RaJCeL_inBattleStatistics
 - Ingame Info->Shell Info
 - Ingame Misc->Chat-Mods (in-battle)->Friends Notifier by RAJCEL
 - Garage Mods->Annoying Features Remover v [NDO Hangar Addons]
 - Garage Mods->Battle Hits Viewer in Hangar v1.4.4
 - Garage Mods->Simple Vehicle Stats
 - Garage graphics->Battle Results->On battle results statistics by RaJCeL (HEAVY MOD)

Renamed:
 - "Battle Hits Viewer in Hangar v1.4.3" was renamed to "Battle Hits Viewer in Hangar v1.4.4"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
