Database Update!

New version tag: 1.6.0.4_2019-09-05_1

Number of Added packages: 1
Number of Updated packages: 10
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:
 - 6th sense->Audio->General Lee

Updated:
 - Dependency_playersPanelAPI_OldSkool
 - Ingame Aim->Arty Splash Sphere by Spoter
 - Ingame Info->Enemy spotted status (by oldskool)
 - Ingame Info->Inbattle Rating Mods->PROTanki
 - Ingame Info->RTAN - Real Time Achievements Notifications->RTAN by protanki
 - Ingame Misc->Consumable Icons->Equipment and Consumable Icons->Armored Warfare
 - Garage Mods->Armor Inspector->Armor Inspector by protanki
 - Garage Mods->Battle Hits Viewer in Hangar v1.4.1
 - Garage Mods->VehicleXP Extended
 - Custom Tank Skins->USSR->Light->LT-432->LT-432 "T-64 Lightweight"

Renamed:
 - "Show Personal Missions in Detail" was renamed to "Show Personal Missions in Detail (quests by izeberg)"
 - "Battle Hits Viewer in Hangar v1.4.0" was renamed to "Battle Hits Viewer in Hangar v1.4.1"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
