Database Update!

New version tag: 1.8.0.1_2020-04-01_2

Number of Added packages: 0
Number of Updated packages: 1
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_PYmodsCore

Renamed:

Moved:

Disabled:
 - Statistics->Garage Session Statistics->YasenKrasen v1.8.0.0

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
