Database Update!

New version tag: 1.6.0.8_2019-10-08_1

Number of Added packages: 2
Number of Updated packages: 5
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 4
Number of Internally renamed packages: 0

Added:
 - Garage graphics->Battle Results->Battle Results Tank Icon by HAWG->Beach Party [ADULT CONTENT]
 - Garage graphics->Battle Results->Battle Results Tank Icon by HAWG->PinUp Pics [ADULT CONTENT]

Updated:
 - Dependency_XVM_XC_years
 - Dependency_XVM_XC_hull
 - Dependency_XVM_XC_speed
 - XVM prebuilt configs->2 - Relhax developers:->123gauss (colorblind) v2019-10-06
 - XVM prebuilt configs->2 - Relhax developers:->elektrosmoker v2019-10-04

Renamed:
 - "123gauss (colorblind) v2019-08-25" was renamed to "123gauss (colorblind) v2019-10-06"
 - "elektrosmoker v2019-08-23" was renamed to "elektrosmoker v2019-10-04"
 - "PinUps Design by PigBrains HAWG" was renamed to "PinUps Design by PigBrains HAWG [ADULT CONTENT]"
 - "Battle Results Tank Icon" was renamed to "Battle Results Tank Icon by HAWG"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
