Database Update!

New version tag: 1.15.0.1_2022-01-21_2

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_6thSense_Aimdrol

Renamed:
 - "Nightly v8.9.7_0005" was renamed to "Nightly v8.9.7_0006"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
