Database Update!

New version tag: 1.5.1.3_2019-08-06_1

Number of Added packages: 0
Number of Updated packages: 7
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_modsListApi_P0LIR0ID
 - Ingame Info->TessuMod (WOT/Teamspeak integration (installation guide in description)
 - Garage graphics->Hangar->Hangar FreeCamera by Goofy67 v2.8
 - Garage graphics->Hangar->Hangar Manager (HangMan) v2.35
 - Garage graphics->Hangar->Customization-Hangar by goofy67
 - Sound Mods->WWIIHWA Ambiente v6.13 by Budyx69->WWIIHWA Ambiente Light
 - Tank Skin Misc->Limpid Stickers

Renamed:
 - "Hangar FreeCamera by Goofy67 v2.7" was renamed to "Hangar FreeCamera by Goofy67 v2.8"
 - "Hangar Manager (HangMan) v2.34" was renamed to "Hangar Manager (HangMan) v2.35"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
