Database Update!

New version tag: 1.6.0.7_2019-09-19_2

Number of Added packages: 0
Number of Updated packages: 0
Number of Disabled packages: 2
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:

Renamed:

Moved:

Disabled:
 - Sound Mods->Engine->GnomeFather’s HRMOD Engines Sounds (reworked by Zorgane)  v2.10_1.6.0.2
 - Sound Mods->Kill (UT Announcer)->UT Countdown

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
