Database Update!

New version tag: 1.11.0.0_2020-12-24_1

Number of Added packages: 0
Number of Updated packages: 1
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - XVM config builder->-----[IN-BATTLE Settings]------>Battle Interface->Battle Efficiency (ingame current wn8 calculator)

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
