Database Update!

New version tag: 1.5.1.2_2019-07-17_1

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Contour Icons/Tank Icons->Contour Icons->Man1aq->Basic
 - Contour Icons/Tank Icons->Contour Icons->Man1aq->Premium Alternative

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
