Database Update!

New version tag: 1.13.0.1_2021-07-27_1

Number of Added packages: 1
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - XVM config builder->-----[HANGAR Settings]------>Carousel->enable XVM tank slot information->Slot content->modify default slots->normal sized->MoE

Updated:
 - LogicalDependency_XVM_Main_Stable
 - LogicalDependency_XVM_Main_Nightly

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
