Database Update!

New version tag: 1.12.1.2_2021-06-19_1

Number of Added packages: 4
Number of Updated packages: 5
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:
 - XVM config builder->-----[IN-BATTLE Settings]------>Minimap->XVM Minimap->HP on minimap->Vehicle Healthpoints
 - XVM config builder->-----[IN-BATTLE Settings]------>Minimap->XVM Minimap->HP on minimap->Vehicle Healthpoints->disable (use standard vehicle hitpoints [numbers] / default setting)
 - XVM config builder->-----[IN-BATTLE Settings]------>Minimap->XVM Minimap->HP on minimap->Vehicle Healthpoints->enable
 - XVM config builder->-----[IN-BATTLE Settings]------>Players Panel->Enable->remove Health Points

Updated:
 - Dependency_XVM_PY_hideBattleChat
 - Dependency_XVM_XC_vehiclenames
 - XVM prebuilt configs->2 - Relhax developers:->elektrosmoker v2021-06-15 [including crosshair mod]
 - XVM config builder->-----[IN-BATTLE Settings]------>Players Panel->Enable->remove Panels Mode Switcher (buttons above playerspanel)
 - Ingame Info->SpotMessanger [by Chirimen]

Renamed:
 - "elektrosmoker v2021-06-02 [including crosshair mod]" was renamed to "elektrosmoker v2021-06-15 [including crosshair mod]"
 - "remove Panels Mode Switcher" was renamed to "remove Panels Mode Switcher (buttons above playerspanel)"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
