Database Update!

New version tag: 1.15.0.0_2021-12-29_2

Number of Added packages: 0
Number of Updated packages: 1
Number of Disabled packages: 4
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Garage Mods->VehicleXP Extended [by Izeberg]

Renamed:

Moved:

Disabled:
 - Damage Logs & Panels->Damage Panels->"Bionick" transparent
 - Damage Logs & Panels->Damage Panels->"Legacy" blue 
 - Damage Logs & Panels->Damage Panels->"Legacy" dark 
 - Damage Logs & Panels->Damage Panels->"Legacy" metallic 

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
