Database Update!

New version tag: 1.12.0.0_2021-03-20_1

Number of Added packages: 1
Number of Updated packages: 16
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 14
Number of Internally renamed packages: 0

Added:
 - Garage Mods->Little Helper Collection [by Champi] (READ DESCRIPTION + WARNING)->Remove the booster display limit

Updated:
 - LogicalDependency_XVM_Main_Nightly
 - XVM prebuilt configs->2 - Relhax developers:->123gauss (colorblind) v2021-03-18
 - XVM prebuilt configs->2 - Relhax developers:->dirty20067 v2021-03-18
 - XVM prebuilt configs->2 - Relhax developers:->elektrosmoker v2021-03-18 [including crosshair mod]
 - XVM prebuilt configs->2 - Relhax developers:->The Illusion v2021-03-18
 - XVM prebuilt configs->2 - Relhax developers:->Willster419 v2021-03-18
 - XVM prebuilt configs->3 - OMC v2021-03-18
 - XVM prebuilt configs->4 - PURE - only stats/colors v2021-03-18
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Aslain v2021-03-18
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Bones v2021-03-18
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Druid v2021-03-18
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->J1mB0 v2021-03-18
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->Oldskool (ProMod) v2021-03-18
 - XVM prebuilt configs->XVM prebuilt configurations by known Streamers/Modders->QuickyBaby v2021-03-18
 - Ingame Misc->Chat-Mods (in-battle)->Elkano's Received Damage Announcer (ElkRDA)
 - Garage Mods->Little Helper Collection [by Champi] (READ DESCRIPTION + WARNING)

Renamed:
 - "123gauss (colorblind) v2021-03-05" was renamed to "123gauss (colorblind) v2021-03-18"
 - "dirty20067 v2021-03-05" was renamed to "dirty20067 v2021-03-18"
 - "elektrosmoker v2021-03-05 [including crosshair mod]" was renamed to "elektrosmoker v2021-03-18 [including crosshair mod]"
 - "The Illusion v2021-03-05" was renamed to "The Illusion v2021-03-18"
 - "Willster419 v2021-03-05" was renamed to "Willster419 v2021-03-18"
 - "3 - OMC v2021-03-05" was renamed to "3 - OMC v2021-03-18"
 - "4 - PURE - only stats/colors v2021-03-05" was renamed to "4 - PURE - only stats/colors v2021-03-18"
 - "Aslain v2021-03-05" was renamed to "Aslain v2021-03-18"
 - "Bones v2021-03-05" was renamed to "Bones v2021-03-18"
 - "Druid v2021-03-05" was renamed to "Druid v2021-03-18"
 - "J1mB0 v2021-03-05" was renamed to "J1mB0 v2021-03-18"
 - "Oldskool (ProMod) v2021-03-05" was renamed to "Oldskool (ProMod) v2021-03-18"
 - "QuickyBaby v2021-03-05" was renamed to "QuickyBaby v2021-03-18"
 - "Nightly v8.7.7_0053" was renamed to "Nightly v8.7.8_0005"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
