Database Update!

New version tag: 1.6.1.3_2019-11-11_2

Number of Added packages: 0
Number of Updated packages: 1
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - XVM config builder->-----[IN-BATTLE Settings]------>Players Panel->Enable->HP Bars->outside PlayersPanel->show max HP

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
