Database Update!

New version tag: 1.6.0.1_2019-08-21_1

Number of Added packages: 0
Number of Updated packages: 4
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Contour Icons/Tank Icons->Contour Icons->CHAMPi's Tank Contour Icons->Clear Style2
 - Contour Icons/Tank Icons->Contour Icons->CHAMPi's Tank Contour Icons->Style 1
 - Contour Icons/Tank Icons->Contour Icons->Nikodemsky
 - Statistics->Garage Session Statistics->Session statistics by Awfultanker  (Settings in garage available)

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
