Database Update!

New version tag: 1.6.0.4_2019-09-01_1

Number of Added packages: 2
Number of Updated packages: 1
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - Damage Logs/Damage Panels->Damage Panels->LegionLost
 - Ingame Misc->Consumable Icons->Equipment and Consumable Icons->LegionLost

Updated:
 - Garage graphics->Carousel graphics->Carousel Tankicons->LegionLosts regular & premium tank icons

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
