Database Update!

New version tag: 1.6.0.8_2019-09-24_2

Number of Added packages: 0
Number of Updated packages: 9
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_XVM_Main_Files
 - Dependency_mods_gui
 - Ingame Aim->Arty Splash Sphere
 - Ingame Aim->Server Turret Extended v2.05
 - Ingame Info->RTAN - Real Time Achievements Notifications->InsigniaMonitor by Spoter
 - Ingame Info->Spot Marks
 - Ingame Info->Spotted Extended Light
 - Ingame Misc->Repair Extended (non-cheat-version)
 - Garage Mods->Crew Extended (shows XP for leveling)

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
