Database Update!

New version tag: 1.7.1.2_2020-02-11_2

Number of Added packages: 2
Number of Updated packages: 5
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:
 - Dependency_modsListApi_CHAMPi
 - 6th sense->Sixth Sense Timer

Updated:
 - Dependency_Global_BattleResultsFix
 - Dependency_PMOD
 - Ingame Aim->Dispersion Indicator (aim time)->Extended Dispersion Info and Indicator->Pre-Built Configs->Willster419's Configuration
 - Ingame Info->HP Bars->CHAMPi´s HP Bars
 - Ingame Info->HP Bars->CHAMPi´s HP Bars->Enable Team HP Pools

Renamed:
 - "CHAMPi´s HP Bars (Conflicts with A.) Enemy spotted status (oldskool only) & B.) Friends Marker  BOTH by oldskool" was renamed to "CHAMPi´s HP Bars"
 - "Disable Team HP Pools" was renamed to "Enable Team HP Pools"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
