Database Update!

New version tag: 1.6.0.8_2019-09-23_1

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_XVM_Main_Files
 - Ingame Info->Marks on Gun Extended (MoE) v7.07 (Marks of Excellence)

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
