Database Update!

New version tag: 1.6.0.8_2019-09-26_1

Number of Added packages: 0
Number of Updated packages: 3
Number of Disabled packages: 2
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_ShuraBB_Auxilium
 - Ingame Misc->Consumable Icons->Equipment and Consumable Icons->by DEbranded
 - Ingame Misc->Consumable Icons->Equipment and Consumable Icons->LegionLost

Renamed:

Moved:

Disabled:
 - Ingame Misc->Consumable Icons->Shell icons->More Shell Icons
 - Sound Mods->Kill (UT Announcer)

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
