Database Update!

New version tag: 1.5.1.1_2019-07-08_1

Number of Added packages: 1
Number of Updated packages: 4
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:
 - XVM config builder->Garage Interface Modifications (xvm)->Booster Info

Updated:
 - XVM prebuilt configs->2 - Relhax developers:->elektrosmoker v2019-07-08
 - XVM config builder->Battle Interface modifications (xvm)->InfoPanel->InfoPanel masheene
 - XVM config builder->Battle Interface modifications (xvm)->Piercing Chance (possible Penetration Indicator conflict!)
 - Statistics->On battle results statistics by RaJCeL (HEAVY MOD)

Renamed:
 - "elektrosmoker v2019-07-06" was renamed to "elektrosmoker v2019-07-08"

Moved:

Disabled:
 - XVM prebuilt configs->4 - Blank XVM (all disabled)

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
