Database Update!

New version tag: 1.14.1.3_2021-11-10_1

Number of Added packages: 0
Number of Updated packages: 3
Number of Disabled packages: 0
Number of Removed packages: 2
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - DependencyGlobal_RelHax_LoginBG
 - Ingame Info->Flying damage without XVM [by Andre_V]
 - Sound Mods->Loginscreen->Old Memories [by DrWeb7_1]

Renamed:

Moved:

Disabled:

Removed:
 - Garage Graphics->Loading graphics & exit screens->Map Loading Screens (when entering battle)
 - Garage Graphics->Loading graphics & exit screens->Map Loading Screens (when entering battle)->"Old Memories" v1.8 [by DrWeb7_1]

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
