Database Update!

New version tag: 1.10.1.3_2020-11-17_1

Number of Added packages: 0
Number of Updated packages: 10
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 4
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Stable
 - LogicalDependency_XVM_Main_Nightly
 - LogicalDependency_MVI_HANGAR_showAll_XVM
 - LogicalDependency_MVI_HANGAR_CLEAR_tier_XVM
 - LogicalDependency_MVI_HANGAR_CLEAR_ALL_XVM
 - Statistics->Garage Session Statistics->YasenKrasen v1.10.1.0 [by Dado_Ze / RajCel]->Modules->Colored In-Game Messages -> !! sets client language to english !!
 - Statistics->Garage Session Statistics->YasenKrasen v1.10.1.0 [by Dado_Ze / RajCel]->Modules->Graphical Battle Messages
 - Statistics->Garage Session Statistics->YasenKrasen v1.10.1.0 [by Dado_Ze / RajCel]->Modules->Kill Skulls (alternative in-game battle messages)
 - Sound Mods->Engines->Ed76na (RU) & SicFunzler (EU)->[by SicFunzler] v420
 - Sound Mods->Guns->Ed76na (RU) & SicFunzler (EU)->[by SicFunzler] v420

Renamed:
 - "Stable v8.6.7_0011" was renamed to "Stable v8.6.7_0013"
 - "Nightly v8.6.7_0011" was renamed to "Nightly v8.6.7_0013"
 - "[by SicFunzler] v400" was renamed to "[by SicFunzler] v420"
 - "[by SicFunzler] v400" was renamed to "[by SicFunzler] v420"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
