Database Update!

New version tag: 1.6.0.5_2019-09-14_2

Number of Added packages: 1
Number of Updated packages: 15
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - 6th sense->Audio->"Suprise...NOT"

Updated:
 - Dependency_XVM_Main_Files
 - LogicalDependency_Contour_Icon_Mod_mirror_hangar_XVM_clear
 - LogicalDependency_Contour_Icon_Mod_mirror_hangar_XVM_show_name
 - LogicalDependency_Contour_Icon_Mod_mirror_hangar_XVM_show_tier_name
 - 6th sense->Audio->RelHax by Willster419
 - 6th sense->Audio->Casino
 - 6th sense->Audio->Deadpool
 - 6th sense->Audio->German Die Zwei
 - 6th sense->Audio->General Lee
 - 6th sense->Audio->Homer D'oh
 - 6th sense->Audio->"I am Groot" by HAWG
 - 6th sense->Audio->Jingles
 - 6th sense->Audio->Miqt's Sheep
 - 6th sense->Audio->Monty Python
 - 6th sense->Audio->Star Trek by The Illusive Man

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
