Database Update!

New version tag: 1.6.0.4_2019-09-09_1

Number of Added packages: 0
Number of Updated packages: 0
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - Re-attached Dependency_modsSettingsApi_Oldskool to his safeshot mod, and enabled it again.

--------------------------------------------------------------------------------------------------------------------------------------------
