Database Update!

New version tag: 1.6.0.1_2019-08-20_4

Number of Added packages: 2
Number of Updated packages: 0
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - Custom Tank Skins->USA->Medium->59 Patton
 - Custom Tank Skins->USA->Medium->59 Patton->The Predators

Updated:

Renamed:

Moved:

Disabled:
 - Garage graphics->Hangar->Victory Day

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
