Database Update!

New version tag: 1.5.1.1_2019-06-30_3

Number of Added packages: 1
Number of Updated packages: 1
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - Ingame Aim->SafeShot Mods->SafeShot by OldSkool->Show message to user

Updated:
 - Ingame Aim->SafeShot Mods->SafeShot by OldSkool

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
