Database Update!

New version tag: 1.11.1.1_2021-01-31_1

Number of Added packages: 0
Number of Updated packages: 8
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 2
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_MLG_bnk
 - Dependency_MLG_englishLocalization
 - Ingame Info->Hitmarker [by Aimdrol]
 - Ingame Info->RTAN - Real Time Achievements Notifications->RTAN [by Aimdrol]
 - Ingame Info->RTAN - Real Time Achievements Notifications->RTAN [by PROtanki]
 - Ingame Misc->Consumable Icons->Equipment and Consumable Icons->Aimdrol (with [english] text modifications)
 - Sound Mods->Crew Voices->English->Advanced->MLG Mod [by Aimdrol]

Renamed:
 - "Nightly v8.7.4_0032" was renamed to "Nightly v8.7.4_0033"

Moved:
 - "Sound Mods->Crew Voices->English->Advanced->Relhax [by Willster419]" was moved to "Sound Mods->Crew Voices->English->Basic->Relhax [by Willster419]"
 - "Sound Mods->Crew Voices->English->Advanced->Relhax [by Willster419]" was moved to "Sound Mods->Crew Voices->English->Basic->Relhax [by Willster419]"

Disabled:
 - XVM config builder->-----[HANGAR Settings]------>Login->Save last server

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
