Database Update!

New version tag: 1.6.0.7_2019-09-20_2

Number of Added packages: 0
Number of Updated packages: 9
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_mods_gui
 - Ingame Aim->Arty Splash Sphere
 - Ingame Aim->Server Turret Extended v2.05
 - Ingame Info->Marks on Gun Extended (MoE) v7.07 (Marks of Excellence)
 - Ingame Info->RTAN - Real Time Achievements Notifications->InsigniaMonitor by Spoter
 - Ingame Info->Spot Marks
 - Ingame Info->Spotted Extended Light
 - Ingame Misc->Repair Extended (non-cheat-version)
 - Garage Mods->Crew Extended (shows XP for leveling)

Renamed:

Moved:

Disabled:
 - Ingame Info->RTAN - Real Time Achievements Notifications->RTAN by Aimdrol

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
