Database Update!

New version tag: 1.5.1.2_2019-07-15_1

Number of Added packages: 0
Number of Updated packages: 9
Number of Disabled packages: 1
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 1
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_XVM_Main_Files
 - Dependency_champiCore
 - Ingame Aim->SafeShot Mods->SafeShot by OldSkool
 - Ingame Aim->Projectile Flytime for SPG/Arty by oldskool
 - Ingame Info->Arty HitLog by OldSkool
 - Ingame Info->Tank Info Panel->Tank Info Panel by OldSkool v1.2.3
 - Ingame Info->TessuMod (WOT/Teamspeak integration (installation guide in description)
 - Ingame Misc->Chat-Mods (in-battle)->Friends Marker by Oldskool
 - Garage Mods->Techtrees->OldSkool's Extended TechTree

Renamed:
 - "Tank Info Panel by OldSkool v1.5.1" was renamed to "Tank Info Panel by OldSkool v1.2.3"

Moved:

Disabled:
 - Ingame Info->Battle Observer (HP pools) v1.22.2 By Armagomen (may conflict with xvm)

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
