Database Update!

New version tag: 1.6.0.7_2019-09-20_1

Number of Added packages: 0
Number of Updated packages: 4
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_Sounds_HRMOD_Guns_n_Engine_SoundsBanks
 - Ingame Misc->Repair Extended (non-cheat-version)
 - Sound Mods->Engine->GnomeFather’s HRMOD Engines Sounds (reworked by Zorgane)  v2.11_1.6.0.7
 - Sound Mods->Gun->GnomeFather’s HRMOD Gun Sounds (reworked by Zorgane)  v2.11_1.6.0.7

Renamed:
 - "GnomeFather’s HRMOD Engines Sounds (reworked by Zorgane)  v2.10_1.6.0.2" was renamed to "GnomeFather’s HRMOD Engines Sounds (reworked by Zorgane)  v2.11_1.6.0.7"
 - "GnomeFather’s HRMOD Gun Sounds (reworked by Zorgane)  v2.10_1.6.0.2" was renamed to "GnomeFather’s HRMOD Gun Sounds (reworked by Zorgane)  v2.11_1.6.0.7"

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
