Database Update!

New version tag: 1.6.1.3_2019-11-17_1

Number of Added packages: 0
Number of Updated packages: 2
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_RaJCeL_inBattleStatistics
 - Ingame Info->Crew Info->crew skills in battle (press "B")

Renamed:

Moved:

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
