Database Update!

New version tag: 1.11.0.0_2020-12-24_2

Number of Added packages: 0
Number of Updated packages: 4
Number of Disabled packages: 0
Number of Removed packages: 0
Number of Moved packages: 1
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:

Updated:
 - Dependency_CHAMPi_settingsGUI
 - Dependency_P0LIR0ID_modsListApi
 - Ingame Info->Expected Values Calculator->Expected Vehicle Values [by Champi]
 - Garage Mods->Little Helper Collection [by Champi] (READ DESCRIPTION + WARNING)

Renamed:

Moved:
 - "Garage Mods->Little Helper Collection [by Champi] (READ DESCRIPTION + WARNING)" was moved to "Garage Mods->Little Helper Collection [by Champi] (READ DESCRIPTION + WARNING)"

Disabled:

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
