Database Update!

New version tag: 1.10.0.4_2020-10-09_1

Number of Added packages: 0
Number of Updated packages: 15
Number of Disabled packages: 2
Number of Removed packages: 0
Number of Moved packages: 0
Number of Renamed packages: 2
Number of Internally renamed packages: 0

Added:

Updated:
 - LogicalDependency_XVM_Main_Nightly
 - Dependency_XVM_XC_RelhaxLoginCredits
 - XVM config builder->-----[HANGAR Settings]------>Garage Interface->Clock->Enable->Time Format->24 hour
 - Garage Mods->Improved Visuals and Sounds [IVM] 0.06B
 - Sound Mods->Guns->[by Ed76na & Apa6ecka]
 - Tank Skin Misc->Colored Crashed Tracks
 - Tank Skin Misc->Colored Dead Tanks
 - Tank Skins & Remodels->Sweden->Tank Destroyer->STRV S1->Mirukii Remodel
 - Tank Skins & Remodels->GB->Medium->Cromwell->Cromwell Knight
 - Tank Skins & Remodels->GB->Medium->Cromwell B->Cromwell Knight  B
 - Tank Skins & Remodels->GB->Medium->Comet->Comet Mk. 2 'Impertinent' by Avalon
 - Tank Skins & Remodels->GB->Medium->FV4202->Mirukii Remodel
 - Tank Skins & Remodels->GB->Medium->Centurion_Mk5-1->Talisman by Avalon
 - Tank Skins & Remodels->GB->Medium->Centurion 7/1->Thunderbolt by Avalon
 - Tank Skins & Remodels->GB->Medium->Centurion Action X or  Centurion AX->Avalon's Dreadnought

Renamed:
 - "Nightly v8.6.5_0002" was renamed to "Nightly v8.6.5_0010"
 - "Improved Visuals and Sounds [IVM] 0.06" was renamed to "Improved Visuals and Sounds [IVM] 0.06B"

Moved:

Disabled:
 - Ingame Misc->Consumable Icons->Equipment and Consumable Icons->Aimdrol (with [english] text modifications)
 - Tank Skins & Remodels->GB->Medium->Centurion Action X or  Centurion AX->The Battle of the Undead

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
