Database Update!

New version tag: 1.9.1.2_2020-08-02_1

Number of Added packages: 2
Number of Updated packages: 5
Number of Disabled packages: 2
Number of Removed packages: 0
Number of Moved packages: 2
Number of Renamed packages: 0
Number of Internally renamed packages: 0

Added:
 - XVM config builder->-----[HANGAR Settings]------>Garage Interface->Crew Auto-return->Enable or Disable This Function
 - Garage Mods->Improved Visuals and Sounds [IVM] 0.05a

Updated:
 - DependencyGlobal_RelHax_LoadingSplash
 - Dependency_PY_PYmodsCore
 - Dependency_ShuraBB_SDK
 - Dependency_ShuraBB_Auxilium
 - Ingame Info->Tank Rating Colors [by CHAMPi]

Renamed:

Moved:
 - "XVM config builder->-----[HANGAR Settings]------>Garage Interface->Crew Auto-return->Disabled" was moved to "XVM config builder->-----[HANGAR Settings]------>Garage Interface->Crew Auto-return->Enable or Disable This Function->Disabled"
 - "XVM config builder->-----[HANGAR Settings]------>Garage Interface->Crew Auto-return->Enabled" was moved to "XVM config builder->-----[HANGAR Settings]------>Garage Interface->Crew Auto-return->Enable or Disable This Function->Enabled"

Disabled:
 - Sound Mods->Extra->IVM Sounds
 - Sound Mods->Music->Old Memories - Music in Battle [by DrWeb7_1 [HJLO]]

Removed:

Notes:
 - 

--------------------------------------------------------------------------------------------------------------------------------------------
