lets try to figure out exactly what your problem is.

for that we need some log-files which are located inside the RelhaxModpack-directory and inside the world of tanks directory.
please attach the files here into your reply-post,or if you like, you can paste them into our discord-support-chat https://discord.gg/4wAtyAU 

to do so, there are two ways:
-------------------------------------------------------
-------------------------------------------------------
1) use the diagnostics:

- open up the RelhaxModpack.exe
- click on "Diagnostic Utilities" in the upper left corner
- a new window appears called "Diagnostics"
- click on "Collect all log files into a zip file to report a problem"
- again a new window appears called "add selection and pictures"
(- only additionaly: add selectionfiles or screenshots to report)
- just click on "Continue" and the zip-file will be created on your desktop
- upload the zip-file here on our forums or into our discord-chat
-------------------------------------------------------
-------------------------------------------------------
2) fetch files manually:

in detail:

\Relhax\                           <- that´s the directory where you have installed the RelhaxModpack.exe
\Relhax\RelHaxLog.txt
\Relhax\RelHaxSettings.xml
\Relhax\RelHaxUserConfigs\lastInstalledConfig.xml

\World_of_Tanks\          <- the directory where you have installed WoT
\World_of_Tanks\python.log
\World_of_Tanks\xvm.log
\World_of_Tanks\logs\installedRelhaxFiles.log
\World_of_Tanks\logs\uninstallRelhaxFiles.log  (if existing)

note:
it is possible that the "python.log"-file is too big to paste here, in that case please delete it manually and restart world of tanks. 
just get sure you get into garage and then close wot  - wot will create a new and smaller python.log with the actual error and that can be uploaded here.
-------------------------------------------------------
-------------------------------------------------------